<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>ArrayUnorderedList (ED.TP.EN.Grupo09 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: estg.ipp.pt.DataStructures.ArrayList, class: ArrayUnorderedList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">estg.ipp.pt.DataStructures.ArrayList</a></div>
<h1 title="Class ArrayUnorderedList" class="title">Class ArrayUnorderedList&lt;T&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">estg.ipp.pt.DataStructures.ArrayList.ArrayUnorderedList&lt;T&gt;</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Interfaces/ListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">ListADT</a>&lt;T&gt;</code>, <code><a href="../Interfaces/UnorderedListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">UnorderedListADT</a>&lt;T&gt;</code>, <code>java.lang.Iterable&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ArrayUnorderedList&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../Interfaces/UnorderedListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">UnorderedListADT</a>&lt;T&gt;</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected T[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink">arrayList</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink">modCount</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink">size</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ArrayUnorderedList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">ArrayUnorderedList</a></span>&#8203;(int&nbsp;capacity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAfter(T,T)">addAfter</a></span>&#8203;(<a href="ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&nbsp;element,
<a href="ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Adds the specified element to this list after a specified element</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToFront(T)">addToFront</a></span>&#8203;(<a href="ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Adds the specified element to this list at the front</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToRear(T)">addToRear</a></span>&#8203;(<a href="ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Adds the specified element to this list at the rear</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink">contains</span>&#8203;(T&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Returns true if this list contains the specified target element.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink">expandCapacity</span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink">first</span>()</code></th>
<td class="colLast">
<div class="block">Returns a reference to the first element in this list.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink">isEmpty</span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this list contains no elements.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.Iterator&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink">iterator</span>()</code></th>
<td class="colLast">
<div class="block">Returns an iterator for the elements in this list.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink">last</span>()</code></th>
<td class="colLast">
<div class="block">Returns a reference to the last element in this list.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink">remove</span>&#8203;(T&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Removes and returns the specified element from this list.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink">removeFirst</span>()</code></th>
<td class="colLast">
<div class="block">Removes and returns the first element from this list.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink">removeLast</span>()</code></th>
<td class="colLast">
<div class="block">Removes and returns the last element from this list.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink">size</span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of elements in this list.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink">toString</span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this list.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a><code>forEach, spliterator</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;estg.ipp.pt.DataStructures.Interfaces.<a href="../Interfaces/ListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">ListADT</a></h3>
<a id="methods.inherited.from.class.estg.ipp.pt.DataStructures.Interfaces.ListADT">
<!--   -->
</a><code><a href="../Interfaces/ListADT.html#contains(T)">contains</a>, <a href="../Interfaces/ListADT.html#first()">first</a>, <a href="../Interfaces/ListADT.html#isEmpty()">isEmpty</a>, <a href="../Interfaces/ListADT.html#iterator()">iterator</a>, <a href="../Interfaces/ListADT.html#last()">last</a>, <a href="../Interfaces/ListADT.html#remove(T)">remove</a>, <a href="../Interfaces/ListADT.html#removeFirst()">removeFirst</a>, <a href="../Interfaces/ListADT.html#removeLast()">removeLast</a>, <a href="../Interfaces/ListADT.html#size()">size</a>, <a href="../Interfaces/ListADT.html#toString()">toString</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="arrayList">arrayList</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">T[]</span>&nbsp;<span class="memberName">arrayList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="size">size</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">size</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modCount">modCount</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">modCount</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ArrayUnorderedList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ArrayUnorderedList</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int)">ArrayUnorderedList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ArrayUnorderedList</span>&#8203;(<span class="arguments">int&nbsp;capacity)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addToFront(java.lang.Object)">
<!--   -->
</a><a id="addToFront(T)">addToFront</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addToFront</span>&#8203;(<span class="arguments"><a href="ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&nbsp;element)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/UnorderedListADT.html#addToFront(T)">UnorderedListADT</a></code></span></div>
<div class="block">Adds the specified element to this list at the front</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/UnorderedListADT.html#addToFront(T)">addToFront</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/UnorderedListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">UnorderedListADT</a>&lt;<a href="ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to be added to this list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addToRear(java.lang.Object)">
<!--   -->
</a><a id="addToRear(T)">addToRear</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addToRear</span>&#8203;(<span class="arguments"><a href="ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&nbsp;element)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/UnorderedListADT.html#addToRear(T)">UnorderedListADT</a></code></span></div>
<div class="block">Adds the specified element to this list at the rear</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/UnorderedListADT.html#addToRear(T)">addToRear</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/UnorderedListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">UnorderedListADT</a>&lt;<a href="ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to be added to this list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAfter(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="addAfter(T,T)">addAfter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addAfter</span>&#8203;(<span class="arguments"><a href="ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&nbsp;element,
<a href="ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&nbsp;target)</span>
              throws <span class="exceptions"><a href="../Exceptions/EmptyCollectionException.html" title="class in estg.ipp.pt.DataStructures.Exceptions">EmptyCollectionException</a>,
<a href="../Exceptions/ElementNotFoundException.html" title="class in estg.ipp.pt.DataStructures.Exceptions">ElementNotFoundException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/UnorderedListADT.html#addAfter(T,T)">UnorderedListADT</a></code></span></div>
<div class="block">Adds the specified element to this list after a specified element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/UnorderedListADT.html#addAfter(T,T)">addAfter</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/UnorderedListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">UnorderedListADT</a>&lt;<a href="ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to be added to this list</dd>
<dd><code>target</code> - the element prior to being added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/EmptyCollectionException.html" title="class in estg.ipp.pt.DataStructures.Exceptions">EmptyCollectionException</a></code> - if list is empty</dd>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in estg.ipp.pt.DataStructures.Exceptions">ElementNotFoundException</a></code> - if target doesn't exist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeFirst()">removeFirst</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">T</span>&nbsp;<span class="memberName">removeFirst</span>()
              throws <span class="exceptions"><a href="../Exceptions/EmptyCollectionException.html" title="class in estg.ipp.pt.DataStructures.Exceptions">EmptyCollectionException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/ListADT.html#removeFirst()">ListADT</a></code></span></div>
<div class="block">Removes and returns the first element from this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/ListADT.html#removeFirst()">removeFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/ListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">ListADT</a>&lt;T&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first element from this list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/EmptyCollectionException.html" title="class in estg.ipp.pt.DataStructures.Exceptions">EmptyCollectionException</a></code> - if list is empty</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeLast()">removeLast</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">T</span>&nbsp;<span class="memberName">removeLast</span>()
             throws <span class="exceptions"><a href="../Exceptions/EmptyCollectionException.html" title="class in estg.ipp.pt.DataStructures.Exceptions">EmptyCollectionException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/ListADT.html#removeLast()">ListADT</a></code></span></div>
<div class="block">Removes and returns the last element from this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/ListADT.html#removeLast()">removeLast</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/ListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">ListADT</a>&lt;T&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last element from this list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/EmptyCollectionException.html" title="class in estg.ipp.pt.DataStructures.Exceptions">EmptyCollectionException</a></code> - if list is empty</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove(java.lang.Object)">
<!--   -->
</a><a id="remove(T)">remove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">T</span>&nbsp;<span class="memberName">remove</span>&#8203;(<span class="arguments">T&nbsp;element)</span>
         throws <span class="exceptions"><a href="../Exceptions/EmptyCollectionException.html" title="class in estg.ipp.pt.DataStructures.Exceptions">EmptyCollectionException</a>,
<a href="../Exceptions/ElementNotFoundException.html" title="class in estg.ipp.pt.DataStructures.Exceptions">ElementNotFoundException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/ListADT.html#remove(T)">ListADT</a></code></span></div>
<div class="block">Removes and returns the specified element from this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/ListADT.html#remove(T)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/ListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">ListADT</a>&lt;T&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to be removed from the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/EmptyCollectionException.html" title="class in estg.ipp.pt.DataStructures.Exceptions">EmptyCollectionException</a></code> - if list is empty</dd>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in estg.ipp.pt.DataStructures.Exceptions">ElementNotFoundException</a></code> - if the element doesn't exist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="first()">first</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">T</span>&nbsp;<span class="memberName">first</span>()
        throws <span class="exceptions"><a href="../Exceptions/EmptyCollectionException.html" title="class in estg.ipp.pt.DataStructures.Exceptions">EmptyCollectionException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/ListADT.html#first()">ListADT</a></code></span></div>
<div class="block">Returns a reference to the first element in this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/ListADT.html#first()">first</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/ListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">ListADT</a>&lt;T&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the first element in this list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/EmptyCollectionException.html" title="class in estg.ipp.pt.DataStructures.Exceptions">EmptyCollectionException</a></code> - if list is empty</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="last()">last</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">T</span>&nbsp;<span class="memberName">last</span>()
       throws <span class="exceptions"><a href="../Exceptions/EmptyCollectionException.html" title="class in estg.ipp.pt.DataStructures.Exceptions">EmptyCollectionException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/ListADT.html#last()">ListADT</a></code></span></div>
<div class="block">Returns a reference to the last element in this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/ListADT.html#last()">last</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/ListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">ListADT</a>&lt;T&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the last element in this list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/EmptyCollectionException.html" title="class in estg.ipp.pt.DataStructures.Exceptions">EmptyCollectionException</a></code> - if list is empty</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="contains(java.lang.Object)">
<!--   -->
</a><a id="contains(T)">contains</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">contains</span>&#8203;(<span class="arguments">T&nbsp;target)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/ListADT.html#contains(T)">ListADT</a></code></span></div>
<div class="block">Returns true if this list contains the specified target element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/ListADT.html#contains(T)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/ListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">ListADT</a>&lt;T&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target that is being sought in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the list contains this element</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEmpty()">isEmpty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEmpty</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/ListADT.html#isEmpty()">ListADT</a></code></span></div>
<div class="block">Returns true if this list contains no elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/ListADT.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/ListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">ListADT</a>&lt;T&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list contains no elements</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="size()">size</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">size</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/ListADT.html#size()">ListADT</a></code></span></div>
<div class="block">Returns the number of elements in this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/ListADT.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/ListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">ListADT</a>&lt;T&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer representation of number of elements in this list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iterator()">iterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;T&gt;</span>&nbsp;<span class="memberName">iterator</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/ListADT.html#iterator()">ListADT</a></code></span></div>
<div class="block">Returns an iterator for the elements in this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;T&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/ListADT.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/ListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">ListADT</a>&lt;T&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the elements in this list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/ListADT.html#toString()">ListADT</a></code></span></div>
<div class="block">Returns a string representation of this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/ListADT.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/ListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">ListADT</a>&lt;T&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="expandCapacity()">expandCapacity</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">expandCapacity</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
