<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>Armazem (ED.TP.EN.Grupo09 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: estg.ipp.pt, class: Armazem">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">estg.ipp.pt</a></div>
<h1 title="Class Armazem" class="title">Class Armazem</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Local.html" title="class in estg.ipp.pt">estg.ipp.pt.Local</a>
<div class="inheritance">estg.ipp.pt.Armazem</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Interfaces/IArmazem.html" title="interface in estg.ipp.pt.Interfaces">IArmazem</a></code>, <code><a href="Interfaces/ILocal.html" title="interface in estg.ipp.pt.Interfaces">ILocal</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Armazem</span>
extends <a href="Local.html" title="class in estg.ipp.pt">Local</a>
implements <a href="Interfaces/IArmazem.html" title="interface in estg.ipp.pt.Interfaces">IArmazem</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int)">Armazem</a></span>&#8203;(java.lang.String&nbsp;nome,
int&nbsp;capacidade,
int&nbsp;stock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decremetStock(int)">decremetStock</a></span>&#8203;(int&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">Decrementa no stock a quantidade enviada</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapacidade()">getCapacidade</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStock()">getStock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCapacidade(int)">setCapacidade</a></span>&#8203;(int&nbsp;capacidade)</code></th>
<td class="colLast">
<div class="block">Permite definir a capacidade máxima do armazém</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStock(int)">setStock</a></span>&#8203;(int&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">Permite definir o stock atual do armazém</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;estg.ipp.pt.<a href="Local.html" title="class in estg.ipp.pt">Local</a></h3>
<a id="methods.inherited.from.class.estg.ipp.pt.Local">
<!--   -->
</a><code><a href="Local.html#getNome()">getNome</a>, <a href="Local.html#getTipo()">getTipo</a>, <a href="Local.html#setNome(java.lang.String)">setNome</a>, <a href="Local.html#setTipo(estg.ipp.pt.Enums.TipoLocal)">setTipo</a>, <a href="Local.html#toString()">toString</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;estg.ipp.pt.Interfaces.<a href="Interfaces/ILocal.html" title="interface in estg.ipp.pt.Interfaces">ILocal</a></h3>
<a id="methods.inherited.from.class.estg.ipp.pt.Interfaces.ILocal">
<!--   -->
</a><code><a href="Interfaces/ILocal.html#getNome()">getNome</a>, <a href="Interfaces/ILocal.html#getTipo()">getTipo</a>, <a href="Interfaces/ILocal.html#setNome(java.lang.String)">setNome</a>, <a href="Interfaces/ILocal.html#setTipo(estg.ipp.pt.Enums.TipoLocal)">setTipo</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,int,int)">Armazem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Armazem</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nome,
int&nbsp;capacidade,
int&nbsp;stock)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCapacidade()">getCapacidade</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCapacidade</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Interfaces/IArmazem.html#getCapacidade()">getCapacidade</a></code>&nbsp;in interface&nbsp;<code><a href="Interfaces/IArmazem.html" title="interface in estg.ipp.pt.Interfaces">IArmazem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capacidade do armazem</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCapacidade(int)">setCapacidade</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCapacidade</span>&#8203;(<span class="arguments">int&nbsp;capacidade)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Interfaces/IArmazem.html#setCapacidade(int)">IArmazem</a></code></span></div>
<div class="block">Permite definir a capacidade máxima do armazém</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Interfaces/IArmazem.html#setCapacidade(int)">setCapacidade</a></code>&nbsp;in interface&nbsp;<code><a href="Interfaces/IArmazem.html" title="interface in estg.ipp.pt.Interfaces">IArmazem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacidade</code> - valor referente à capacidade máxima do armazém</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStock()">getStock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getStock</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Interfaces/IArmazem.html#getStock()">getStock</a></code>&nbsp;in interface&nbsp;<code><a href="Interfaces/IArmazem.html" title="interface in estg.ipp.pt.Interfaces">IArmazem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stock atual do armazém</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStock(int)">setStock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStock</span>&#8203;(<span class="arguments">int&nbsp;stock)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Interfaces/IArmazem.html#setStock(int)">IArmazem</a></code></span></div>
<div class="block">Permite definir o stock atual do armazém</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Interfaces/IArmazem.html#setStock(int)">setStock</a></code>&nbsp;in interface&nbsp;<code><a href="Interfaces/IArmazem.html" title="interface in estg.ipp.pt.Interfaces">IArmazem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - valor referente ao stock atual do armazém</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="decremetStock(int)">decremetStock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">decremetStock</span>&#8203;(<span class="arguments">int&nbsp;stock)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Interfaces/IArmazem.html#decremetStock(int)">IArmazem</a></code></span></div>
<div class="block">Decrementa no stock a quantidade enviada</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Interfaces/IArmazem.html#decremetStock(int)">decremetStock</a></code>&nbsp;in interface&nbsp;<code><a href="Interfaces/IArmazem.html" title="interface in estg.ipp.pt.Interfaces">IArmazem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - quantidade de stock a ser decrementada</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
