<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>GestaoEmpresa (ED.TP.EN.Grupo09 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: estg.ipp.pt, class: GestaoEmpresa">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">estg.ipp.pt</a></div>
<h1 title="Class GestaoEmpresa" class="title">Class GestaoEmpresa</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">estg.ipp.pt.GestaoEmpresa</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Interfaces/IGestaoEmpresas.html" title="interface in estg.ipp.pt.Interfaces">IGestaoEmpresas</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GestaoEmpresa</span>
extends java.lang.Object
implements <a href="Interfaces/IGestaoEmpresas.html" title="interface in estg.ipp.pt.Interfaces">IGestaoEmpresas</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(estg.ipp.pt.Interfaces.IEmpresa)">GestaoEmpresa</a></span>&#8203;(<a href="Interfaces/IEmpresa.html" title="interface in estg.ipp.pt.Interfaces">IEmpresa</a>&nbsp;empresa)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addArmazem(estg.ipp.pt.Interfaces.IArmazem)">addArmazem</a></span>&#8203;(<a href="Interfaces/IArmazem.html" title="interface in estg.ipp.pt.Interfaces">IArmazem</a>&nbsp;armazem)</code></th>
<td class="colLast">
<div class="block">Adiciona um armazém à rede</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCaminho(estg.ipp.pt.Interfaces.ILocal,estg.ipp.pt.Interfaces.ILocal,double)">addCaminho</a></span>&#8203;(<a href="Interfaces/ILocal.html" title="interface in estg.ipp.pt.Interfaces">ILocal</a>&nbsp;start,
<a href="Interfaces/ILocal.html" title="interface in estg.ipp.pt.Interfaces">ILocal</a>&nbsp;end,
double&nbsp;weigth)</code></th>
<td class="colLast">
<div class="block">Responsável por criar os caminhos entre dois locais</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMercado(estg.ipp.pt.Interfaces.IMercado)">addMercado</a></span>&#8203;(<a href="Interfaces/IMercado.html" title="interface in estg.ipp.pt.Interfaces">IMercado</a>&nbsp;mercado)</code></th>
<td class="colLast">
<div class="block">Adiciona um mercado à rede</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVendedor(estg.ipp.pt.Interfaces.IVendedor)">addVendedor</a></span>&#8203;(<a href="Interfaces/IVendedor.html" title="interface in estg.ipp.pt.Interfaces">IVendedor</a>&nbsp;vendedor)</code></th>
<td class="colLast">
<div class="block">Adiciona um vendedor à empresa</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Interfaces/ILocal.html" title="interface in estg.ipp.pt.Interfaces">ILocal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findLocal(java.lang.String)">findLocal</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="colLast">
<div class="block">Verifica se existe um local com o nome e tipos enviados.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Interfaces/ILocal.html" title="interface in estg.ipp.pt.Interfaces">ILocal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findLocal(java.lang.String,estg.ipp.pt.Enums.TipoLocal)">findLocal</a></span>&#8203;(java.lang.String&nbsp;nome,
<a href="Enums/TipoLocal.html" title="enum in estg.ipp.pt.Enums">TipoLocal</a>&nbsp;tipoLocal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="Interfaces/ILocal.html" title="interface in estg.ipp.pt.Interfaces">ILocal</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArmazens()">getArmazens</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="DataStructures/Graphs/Caminho.html" title="class in estg.ipp.pt.DataStructures.Graphs">Caminho</a>&lt;<a href="Interfaces/ILocal.html" title="interface in estg.ipp.pt.Interfaces">ILocal</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCaminhos()">getCaminhos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Interfaces/IEmpresa.html" title="interface in estg.ipp.pt.Interfaces">IEmpresa</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmpresa()">getEmpresa</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="Interfaces/ILocal.html" title="interface in estg.ipp.pt.Interfaces">ILocal</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMercados()">getMercados</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="Interfaces/IVendedor.html" title="interface in estg.ipp.pt.Interfaces">IVendedor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVendedores()">getVendedores</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarArmazens()">listarArmazens</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarMercados()">listarMercados</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarVendedores()">listarVendedores</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startRota(estg.ipp.pt.Interfaces.IVendedor)">startRota</a></span>&#8203;(<a href="Interfaces/IVendedor.html" title="interface in estg.ipp.pt.Interfaces">IVendedor</a>&nbsp;vendedor)</code></th>
<td class="colLast">
<div class="block">Responsável por começar a rota de um vendedor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(estg.ipp.pt.Interfaces.IEmpresa)">GestaoEmpresa</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GestaoEmpresa</span>&#8203;(<span class="arguments"><a href="Interfaces/IEmpresa.html" title="interface in estg.ipp.pt.Interfaces">IEmpresa</a>&nbsp;empresa)</span>
              throws <span class="exceptions"><a href="Exceptions/IllegalArgumentException.html" title="class in estg.ipp.pt.Exceptions">IllegalArgumentException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="Exceptions/IllegalArgumentException.html" title="class in estg.ipp.pt.Exceptions">IllegalArgumentException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getEmpresa()">getEmpresa</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Interfaces/IEmpresa.html" title="interface in estg.ipp.pt.Interfaces">IEmpresa</a></span>&nbsp;<span class="memberName">getEmpresa</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Interfaces/IGestaoEmpresas.html#getEmpresa()">getEmpresa</a></code>&nbsp;in interface&nbsp;<code><a href="Interfaces/IGestaoEmpresas.html" title="interface in estg.ipp.pt.Interfaces">IGestaoEmpresas</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>empresa que está a ser gerida</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addVendedor(estg.ipp.pt.Interfaces.IVendedor)">addVendedor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addVendedor</span>&#8203;(<span class="arguments"><a href="Interfaces/IVendedor.html" title="interface in estg.ipp.pt.Interfaces">IVendedor</a>&nbsp;vendedor)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Interfaces/IGestaoEmpresas.html#addVendedor(estg.ipp.pt.Interfaces.IVendedor)">IGestaoEmpresas</a></code></span></div>
<div class="block">Adiciona um vendedor à empresa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Interfaces/IGestaoEmpresas.html#addVendedor(estg.ipp.pt.Interfaces.IVendedor)">addVendedor</a></code>&nbsp;in interface&nbsp;<code><a href="Interfaces/IGestaoEmpresas.html" title="interface in estg.ipp.pt.Interfaces">IGestaoEmpresas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vendedor</code> - O vendedor a ser adicionado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se o vendedor foi adicionado, false caso contrário</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVendedores()">getVendedores</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;<a href="Interfaces/IVendedor.html" title="interface in estg.ipp.pt.Interfaces">IVendedor</a>&gt;</span>&nbsp;<span class="memberName">getVendedores</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Interfaces/IGestaoEmpresas.html#getVendedores()">getVendedores</a></code>&nbsp;in interface&nbsp;<code><a href="Interfaces/IGestaoEmpresas.html" title="interface in estg.ipp.pt.Interfaces">IGestaoEmpresas</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a lista de vendedores da empresa</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addMercado(estg.ipp.pt.Interfaces.IMercado)">addMercado</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addMercado</span>&#8203;(<span class="arguments"><a href="Interfaces/IMercado.html" title="interface in estg.ipp.pt.Interfaces">IMercado</a>&nbsp;mercado)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Interfaces/IGestaoEmpresas.html#addMercado(estg.ipp.pt.Interfaces.IMercado)">IGestaoEmpresas</a></code></span></div>
<div class="block">Adiciona um mercado à rede</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Interfaces/IGestaoEmpresas.html#addMercado(estg.ipp.pt.Interfaces.IMercado)">addMercado</a></code>&nbsp;in interface&nbsp;<code><a href="Interfaces/IGestaoEmpresas.html" title="interface in estg.ipp.pt.Interfaces">IGestaoEmpresas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mercado</code> - O mercado a ser adicionado</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMercados()">getMercados</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;<a href="Interfaces/ILocal.html" title="interface in estg.ipp.pt.Interfaces">ILocal</a>&gt;</span>&nbsp;<span class="memberName">getMercados</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Interfaces/IGestaoEmpresas.html#getMercados()">getMercados</a></code>&nbsp;in interface&nbsp;<code><a href="Interfaces/IGestaoEmpresas.html" title="interface in estg.ipp.pt.Interfaces">IGestaoEmpresas</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a lista de mercados da empresa</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addArmazem(estg.ipp.pt.Interfaces.IArmazem)">addArmazem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addArmazem</span>&#8203;(<span class="arguments"><a href="Interfaces/IArmazem.html" title="interface in estg.ipp.pt.Interfaces">IArmazem</a>&nbsp;armazem)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Interfaces/IGestaoEmpresas.html#addArmazem(estg.ipp.pt.Interfaces.IArmazem)">IGestaoEmpresas</a></code></span></div>
<div class="block">Adiciona um armazém à rede</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Interfaces/IGestaoEmpresas.html#addArmazem(estg.ipp.pt.Interfaces.IArmazem)">addArmazem</a></code>&nbsp;in interface&nbsp;<code><a href="Interfaces/IGestaoEmpresas.html" title="interface in estg.ipp.pt.Interfaces">IGestaoEmpresas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>armazem</code> - O armazém a ser adicionado</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getArmazens()">getArmazens</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;<a href="Interfaces/ILocal.html" title="interface in estg.ipp.pt.Interfaces">ILocal</a>&gt;</span>&nbsp;<span class="memberName">getArmazens</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Interfaces/IGestaoEmpresas.html#getArmazens()">getArmazens</a></code>&nbsp;in interface&nbsp;<code><a href="Interfaces/IGestaoEmpresas.html" title="interface in estg.ipp.pt.Interfaces">IGestaoEmpresas</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a lista de armazéns da empresa</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findLocal(java.lang.String,estg.ipp.pt.Enums.TipoLocal)">findLocal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Interfaces/ILocal.html" title="interface in estg.ipp.pt.Interfaces">ILocal</a></span>&nbsp;<span class="memberName">findLocal</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nome,
<a href="Enums/TipoLocal.html" title="enum in estg.ipp.pt.Enums">TipoLocal</a>&nbsp;tipoLocal)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Interfaces/IGestaoEmpresas.html#findLocal(java.lang.String,estg.ipp.pt.Enums.TipoLocal)">findLocal</a></code>&nbsp;in interface&nbsp;<code><a href="Interfaces/IGestaoEmpresas.html" title="interface in estg.ipp.pt.Interfaces">IGestaoEmpresas</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findLocal(java.lang.String)">findLocal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Interfaces/ILocal.html" title="interface in estg.ipp.pt.Interfaces">ILocal</a></span>&nbsp;<span class="memberName">findLocal</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nome)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Interfaces/IGestaoEmpresas.html#findLocal(java.lang.String)">IGestaoEmpresas</a></code></span></div>
<div class="block">Verifica se existe um local com o nome e tipos enviados.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Interfaces/IGestaoEmpresas.html#findLocal(java.lang.String)">findLocal</a></code>&nbsp;in interface&nbsp;<code><a href="Interfaces/IGestaoEmpresas.html" title="interface in estg.ipp.pt.Interfaces">IGestaoEmpresas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - Nome do local</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o local correspondente caso exista, null caso contrário</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCaminho(estg.ipp.pt.Interfaces.ILocal,estg.ipp.pt.Interfaces.ILocal,double)">addCaminho</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addCaminho</span>&#8203;(<span class="arguments"><a href="Interfaces/ILocal.html" title="interface in estg.ipp.pt.Interfaces">ILocal</a>&nbsp;start,
<a href="Interfaces/ILocal.html" title="interface in estg.ipp.pt.Interfaces">ILocal</a>&nbsp;end,
double&nbsp;weigth)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Interfaces/IGestaoEmpresas.html#addCaminho(estg.ipp.pt.Interfaces.ILocal,estg.ipp.pt.Interfaces.ILocal,double)">IGestaoEmpresas</a></code></span></div>
<div class="block">Responsável por criar os caminhos entre dois locais</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Interfaces/IGestaoEmpresas.html#addCaminho(estg.ipp.pt.Interfaces.ILocal,estg.ipp.pt.Interfaces.ILocal,double)">addCaminho</a></code>&nbsp;in interface&nbsp;<code><a href="Interfaces/IGestaoEmpresas.html" title="interface in estg.ipp.pt.Interfaces">IGestaoEmpresas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Local inicial</dd>
<dd><code>end</code> - Local final</dd>
<dd><code>weigth</code> - Peso do caminho que, neste caso, se refere à distância entre os dois locais</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startRota(estg.ipp.pt.Interfaces.IVendedor)">startRota</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startRota</span>&#8203;(<span class="arguments"><a href="Interfaces/IVendedor.html" title="interface in estg.ipp.pt.Interfaces">IVendedor</a>&nbsp;vendedor)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Interfaces/IGestaoEmpresas.html#startRota(estg.ipp.pt.Interfaces.IVendedor)">IGestaoEmpresas</a></code></span></div>
<div class="block">Responsável por começar a rota de um vendedor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Interfaces/IGestaoEmpresas.html#startRota(estg.ipp.pt.Interfaces.IVendedor)">startRota</a></code>&nbsp;in interface&nbsp;<code><a href="Interfaces/IGestaoEmpresas.html" title="interface in estg.ipp.pt.Interfaces">IGestaoEmpresas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vendedor</code> - Vendedor de qual vai ser iniciada a rota.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listarMercados()">listarMercados</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">listarMercados</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Interfaces/IGestaoEmpresas.html#listarMercados()">listarMercados</a></code>&nbsp;in interface&nbsp;<code><a href="Interfaces/IGestaoEmpresas.html" title="interface in estg.ipp.pt.Interfaces">IGestaoEmpresas</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listarVendedores()">listarVendedores</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">listarVendedores</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Interfaces/IGestaoEmpresas.html#listarVendedores()">listarVendedores</a></code>&nbsp;in interface&nbsp;<code><a href="Interfaces/IGestaoEmpresas.html" title="interface in estg.ipp.pt.Interfaces">IGestaoEmpresas</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listarArmazens()">listarArmazens</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">listarArmazens</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Interfaces/IGestaoEmpresas.html#listarArmazens()">listarArmazens</a></code>&nbsp;in interface&nbsp;<code><a href="Interfaces/IGestaoEmpresas.html" title="interface in estg.ipp.pt.Interfaces">IGestaoEmpresas</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCaminhos()">getCaminhos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;<a href="DataStructures/Graphs/Caminho.html" title="class in estg.ipp.pt.DataStructures.Graphs">Caminho</a>&lt;<a href="Interfaces/ILocal.html" title="interface in estg.ipp.pt.Interfaces">ILocal</a>&gt;&gt;</span>&nbsp;<span class="memberName">getCaminhos</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Interfaces/IGestaoEmpresas.html#getCaminhos()">getCaminhos</a></code>&nbsp;in interface&nbsp;<code><a href="Interfaces/IGestaoEmpresas.html" title="interface in estg.ipp.pt.Interfaces">IGestaoEmpresas</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
