<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>Vendedor (ED.TP.EN.Grupo09 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: estg.ipp.pt, class: Vendedor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">estg.ipp.pt</a></div>
<h1 title="Class Vendedor" class="title">Class Vendedor</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">estg.ipp.pt.Vendedor</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Interfaces/IVendedor.html" title="interface in estg.ipp.pt.Interfaces">IVendedor</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Vendedor</span>
extends java.lang.Object
implements <a href="Interfaces/IVendedor.html" title="interface in estg.ipp.pt.Interfaces">IVendedor</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int)">Vendedor</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;capacidade)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int)">Vendedor</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;capacidade,
int&nbsp;stock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMercadoToVisit(estg.ipp.pt.Interfaces.IMercado)">addMercadoToVisit</a></span>&#8203;(<a href="Interfaces/IMercado.html" title="interface in estg.ipp.pt.Interfaces">IMercado</a>&nbsp;mercado)</code></th>
<td class="colLast">
<div class="block">Permite adicionar mercados que o vendedor precisa de visitar</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapacidade()">getCapacidade</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Interfaces/ILocal.html" title="interface in estg.ipp.pt.Interfaces">ILocal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentMercadoToVisit()">getCurrentMercadoToVisit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="Interfaces/ILocal.html" title="interface in estg.ipp.pt.Interfaces">ILocal</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMercadosToVisit()">getMercadosToVisit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStock()">getStock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMercado(estg.ipp.pt.Interfaces.IMercado)">removeMercado</a></span>&#8203;(<a href="Interfaces/IMercado.html" title="interface in estg.ipp.pt.Interfaces">IMercado</a>&nbsp;mercado)</code></th>
<td class="colLast">
<div class="block">Remove o mercado da lista de mercados a visitar</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#satisfazerClientes(estg.ipp.pt.Interfaces.IMercado)">satisfazerClientes</a></span>&#8203;(<a href="Interfaces/IMercado.html" title="interface in estg.ipp.pt.Interfaces">IMercado</a>&nbsp;mercado)</code></th>
<td class="colLast">
<div class="block">Enquanto tem stock vai satisfazendo os clientes.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCapacidade(int)">setCapacidade</a></span>&#8203;(int&nbsp;capacidade)</code></th>
<td class="colLast">
<div class="block">Define a capacidade máxima que o vendedor consegue transportar</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Define o nome do vendedor</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStock(int)">setStock</a></span>&#8203;(int&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">Incrementa mercadoria ao stock</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,int)">Vendedor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Vendedor</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
int&nbsp;capacidade)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,int,int)">Vendedor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Vendedor</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
int&nbsp;capacidade,
int&nbsp;stock)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getId()">getId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getId</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Interfaces/IVendedor.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="Interfaces/IVendedor.html" title="interface in estg.ipp.pt.Interfaces">IVendedor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Interfaces/IVendedor.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="Interfaces/IVendedor.html" title="interface in estg.ipp.pt.Interfaces">IVendedor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O nome do vendedor</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setName(java.lang.String)">setName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Interfaces/IVendedor.html#setName(java.lang.String)">IVendedor</a></code></span></div>
<div class="block">Define o nome do vendedor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Interfaces/IVendedor.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="Interfaces/IVendedor.html" title="interface in estg.ipp.pt.Interfaces">IVendedor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Nome do vendedor</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCapacidade()">getCapacidade</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCapacidade</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Interfaces/IVendedor.html#getCapacidade()">getCapacidade</a></code>&nbsp;in interface&nbsp;<code><a href="Interfaces/IVendedor.html" title="interface in estg.ipp.pt.Interfaces">IVendedor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a capacidade máxima que o vendedor consegue transportar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCapacidade(int)">setCapacidade</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCapacidade</span>&#8203;(<span class="arguments">int&nbsp;capacidade)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Interfaces/IVendedor.html#setCapacidade(int)">IVendedor</a></code></span></div>
<div class="block">Define a capacidade máxima que o vendedor consegue transportar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Interfaces/IVendedor.html#setCapacidade(int)">setCapacidade</a></code>&nbsp;in interface&nbsp;<code><a href="Interfaces/IVendedor.html" title="interface in estg.ipp.pt.Interfaces">IVendedor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacidade</code> - Capacidade máxima que o vendedor consegue transportar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStock()">getStock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getStock</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Interfaces/IVendedor.html#getStock()">getStock</a></code>&nbsp;in interface&nbsp;<code><a href="Interfaces/IVendedor.html" title="interface in estg.ipp.pt.Interfaces">IVendedor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>do stock do vendedor</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStock(int)">setStock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStock</span>&#8203;(<span class="arguments">int&nbsp;stock)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Interfaces/IVendedor.html#setStock(int)">IVendedor</a></code></span></div>
<div class="block">Incrementa mercadoria ao stock</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Interfaces/IVendedor.html#setStock(int)">setStock</a></code>&nbsp;in interface&nbsp;<code><a href="Interfaces/IVendedor.html" title="interface in estg.ipp.pt.Interfaces">IVendedor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - quantidade de stock a ser adicionada</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addMercadoToVisit(estg.ipp.pt.Interfaces.IMercado)">addMercadoToVisit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addMercadoToVisit</span>&#8203;(<span class="arguments"><a href="Interfaces/IMercado.html" title="interface in estg.ipp.pt.Interfaces">IMercado</a>&nbsp;mercado)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Interfaces/IVendedor.html#addMercadoToVisit(estg.ipp.pt.Interfaces.IMercado)">IVendedor</a></code></span></div>
<div class="block">Permite adicionar mercados que o vendedor precisa de visitar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Interfaces/IVendedor.html#addMercadoToVisit(estg.ipp.pt.Interfaces.IMercado)">addMercadoToVisit</a></code>&nbsp;in interface&nbsp;<code><a href="Interfaces/IVendedor.html" title="interface in estg.ipp.pt.Interfaces">IVendedor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mercado</code> - Mercado a ser adicionado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se o mercado foi adicionado à fila, false caso contrário.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeMercado(estg.ipp.pt.Interfaces.IMercado)">removeMercado</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removeMercado</span>&#8203;(<span class="arguments"><a href="Interfaces/IMercado.html" title="interface in estg.ipp.pt.Interfaces">IMercado</a>&nbsp;mercado)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Interfaces/IVendedor.html#removeMercado(estg.ipp.pt.Interfaces.IMercado)">IVendedor</a></code></span></div>
<div class="block">Remove o mercado da lista de mercados a visitar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Interfaces/IVendedor.html#removeMercado(estg.ipp.pt.Interfaces.IMercado)">removeMercado</a></code>&nbsp;in interface&nbsp;<code><a href="Interfaces/IVendedor.html" title="interface in estg.ipp.pt.Interfaces">IVendedor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mercado</code> - Mercado a ser removido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true caso tenha sido removido com sucesso, false caso contrário</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="satisfazerClientes(estg.ipp.pt.Interfaces.IMercado)">satisfazerClientes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">satisfazerClientes</span>&#8203;(<span class="arguments"><a href="Interfaces/IMercado.html" title="interface in estg.ipp.pt.Interfaces">IMercado</a>&nbsp;mercado)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Interfaces/IVendedor.html#satisfazerClientes(estg.ipp.pt.Interfaces.IMercado)">IVendedor</a></code></span></div>
<div class="block">Enquanto tem stock vai satisfazendo os clientes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Interfaces/IVendedor.html#satisfazerClientes(estg.ipp.pt.Interfaces.IMercado)">satisfazerClientes</a></code>&nbsp;in interface&nbsp;<code><a href="Interfaces/IVendedor.html" title="interface in estg.ipp.pt.Interfaces">IVendedor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mercado</code> - Mercado onde vão ser satisfeitos o maior número de clientes possível</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true caso todos os clientes do mercado tenham sido satisfeitos, false caso contrário</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMercadosToVisit()">getMercadosToVisit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;<a href="Interfaces/ILocal.html" title="interface in estg.ipp.pt.Interfaces">ILocal</a>&gt;</span>&nbsp;<span class="memberName">getMercadosToVisit</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Interfaces/IVendedor.html#getMercadosToVisit()">getMercadosToVisit</a></code>&nbsp;in interface&nbsp;<code><a href="Interfaces/IVendedor.html" title="interface in estg.ipp.pt.Interfaces">IVendedor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mercados que o vendedor tem que visitar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentMercadoToVisit()">getCurrentMercadoToVisit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Interfaces/ILocal.html" title="interface in estg.ipp.pt.Interfaces">ILocal</a></span>&nbsp;<span class="memberName">getCurrentMercadoToVisit</span>()
                                throws <span class="exceptions"><a href="DataStructures/Exceptions/EmptyCollectionException.html" title="class in estg.ipp.pt.DataStructures.Exceptions">EmptyCollectionException</a></span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Interfaces/IVendedor.html#getCurrentMercadoToVisit()">getCurrentMercadoToVisit</a></code>&nbsp;in interface&nbsp;<code><a href="Interfaces/IVendedor.html" title="interface in estg.ipp.pt.Interfaces">IVendedor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O próximo mercado a ser visitado pelo vendedor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DataStructures/Exceptions/EmptyCollectionException.html" title="class in estg.ipp.pt.DataStructures.Exceptions">EmptyCollectionException</a></code> - Caso a lista de mercados a visitar esteja vazia.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
