-classpath 'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\build\\classes\\java\\main;C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\build\\resources\\main;C:\\Users\\Bruno\\.gradle\\caches\\modules-2\\files-2.1\\org.json\\json\\20211205\\47032dcf2f69880f07dab3dc60b4b0ad97318308\\json-20211205.jar'
-d 'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\build\\docs\\javadoc'
-doctitle 'ED.TP.EN.Grupo09 1.0 API'
-encoding 'UTF-8'
-notimestamp 
-quiet 
-windowtitle 'ED.TP.EN.Grupo09 1.0 API'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\Armazem.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\DataStructures\\ArrayList\\ArrayList.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\DataStructures\\ArrayList\\ArrayOrderedList.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\DataStructures\\ArrayList\\ArrayUnorderedList.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\DataStructures\\DoubleLinkedList\\DoubleLinkedList.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\DataStructures\\DoubleLinkedList\\DoubleLinkedOrderedList.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\DataStructures\\DoubleLinkedList\\DoubleLinkedUnorderedList.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\DataStructures\\Exceptions\\ElementNotFoundException.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\DataStructures\\Exceptions\\EmptyCollectionException.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\DataStructures\\Exceptions\\NonComparableElementException.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\DataStructures\\Graphs\\Caminho.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\DataStructures\\Graphs\\Graph.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\DataStructures\\Graphs\\LocalNetwork.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\DataStructures\\Graphs\\Network.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\DataStructures\\Interfaces\\BinaryTreeADT.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\DataStructures\\Interfaces\\GraphADT.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\DataStructures\\Interfaces\\HeapADT.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\DataStructures\\Interfaces\\ListADT.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\DataStructures\\Interfaces\\LocalNetworkADT.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\DataStructures\\Interfaces\\NetworkADT.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\DataStructures\\Interfaces\\OrderedListADT.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\DataStructures\\Interfaces\\QueueADT.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\DataStructures\\Interfaces\\StackADT.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\DataStructures\\Interfaces\\UnorderedListADT.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\DataStructures\\Nodes\\DoubleNode.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\DataStructures\\Nodes\\LinearNode.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\DataStructures\\Queue\\CircularArrayQueue.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\DataStructures\\Queue\\LinearNode.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\DataStructures\\Queue\\LinkedQueue.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\DataStructures\\Stack\\ArrayStack.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\DataStructures\\Stack\\LinkedStack.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\DataStructures\\Tree\\BinaryTreeNode.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\DataStructures\\Tree\\HeapNode.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\DataStructures\\Tree\\LinkedBinaryTree.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\DataStructures\\Tree\\LinkedHeap.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\Empresa.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\Enums\\TipoLocal.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\Exceptions\\ElementNotFoundException.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\Exceptions\\EmptyCollectionException.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\Exceptions\\IllegalArgumentException.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\GestaoEmpresa.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\Interfaces\\IArmazem.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\Interfaces\\IEmpresa.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\Interfaces\\IGestaoEmpresas.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\Interfaces\\ILocal.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\Interfaces\\IMercado.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\Interfaces\\IVendedor.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\Local.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\Mercado.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\Utils\\Files.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\Utils\\Json.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\Utils\\Utils.java'
'C:\\Users\\Bruno\\Desktop\\ED.TP.EN.Grupo09\\ed.tp.en.grupo09\\ED.TP.EN.Grupo09\\src\\main\\java\\estg\\ipp\\pt\\Vendedor.java'
