<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>LinkedBinaryTree (ED.TP.EN.Grupo09 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: estg.ipp.pt.DataStructures.Tree, class: LinkedBinaryTree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">estg.ipp.pt.DataStructures.Tree</a></div>
<h1 title="Class LinkedBinaryTree" class="title">Class LinkedBinaryTree&lt;T&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">estg.ipp.pt.DataStructures.Tree.LinkedBinaryTree&lt;T&gt;</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Interfaces/BinaryTreeADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">BinaryTreeADT</a>&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LinkedHeap.html" title="class in estg.ipp.pt.DataStructures.Tree">LinkedHeap</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LinkedBinaryTree&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../Interfaces/BinaryTreeADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">BinaryTreeADT</a>&lt;T&gt;</pre>
<div class="block">LinkedBinaryTree implements the BinaryTreeADT interface</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#count">count</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="BinaryTreeNode.html" title="class in estg.ipp.pt.DataStructures.Tree">BinaryTreeNode</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#root">root</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LinkedBinaryTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an empty binary tree.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(T)">LinkedBinaryTree</a></span>&#8203;(<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Creates a binary tree with the specified element as its root.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(T)">contains</a></span>&#8203;(<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&nbsp;targetElement)</code></th>
<td class="colLast">
<div class="block">Returns true if the binary tree contains an element that matches the
 specified element and false otherwise.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#find(T)">find</a></span>&#8203;(<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&nbsp;targetElement)</code></th>
<td class="colLast">
<div class="block">Returns a reference to the specified target element if it is found in
 this binary tree.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a reference to the root element</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this binary tree is empty and false otherwise.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iteratorInOrder()">iteratorInOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs an inorder traversal on this binary tree by calling an
 overloaded, recursive inorder method that starts with the root.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iteratorLevelOrder()">iteratorLevelOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a levelorder traversal on the binary tree, using a queue.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iteratorPostOrder()">iteratorPostOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a postorder traversal on this binary tree by calling an
 overloaded, recursive postorder method that starts with the root.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iteratorPreOrder()">iteratorPreOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a preorder traversal on this binary tree by calling an
 overloaded, recursive preorder method that starts with the root.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of elements in this binary tree.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;estg.ipp.pt.DataStructures.Interfaces.<a href="../Interfaces/BinaryTreeADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">BinaryTreeADT</a></h3>
<a id="methods.inherited.from.class.estg.ipp.pt.DataStructures.Interfaces.BinaryTreeADT">
<!--   -->
</a><code><a href="../Interfaces/BinaryTreeADT.html#toString()">toString</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="count">count</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">count</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="root">root</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="BinaryTreeNode.html" title="class in estg.ipp.pt.DataStructures.Tree">BinaryTreeNode</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</span>&nbsp;<span class="memberName">root</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">LinkedBinaryTree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LinkedBinaryTree</span>()</div>
<div class="block">Creates an empty binary tree.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.Object)">
<!--   -->
</a><a id="&lt;init&gt;(T)">LinkedBinaryTree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LinkedBinaryTree</span>&#8203;(<span class="arguments"><a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&nbsp;element)</span></div>
<div class="block">Creates a binary tree with the specified element as its root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element that will become the root of the new binary
 tree</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getRoot()">getRoot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a></span>&nbsp;<span class="memberName">getRoot</span>()
          throws <span class="exceptions"><a href="../Exceptions/EmptyCollectionException.html" title="class in estg.ipp.pt.DataStructures.Exceptions">EmptyCollectionException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/BinaryTreeADT.html#getRoot()">BinaryTreeADT</a></code></span></div>
<div class="block">Returns a reference to the root element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/BinaryTreeADT.html#getRoot()">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/BinaryTreeADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">BinaryTreeADT</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the root</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/EmptyCollectionException.html" title="class in estg.ipp.pt.DataStructures.Exceptions">EmptyCollectionException</a></code> - if tree is empty</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEmpty()">isEmpty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEmpty</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/BinaryTreeADT.html#isEmpty()">BinaryTreeADT</a></code></span></div>
<div class="block">Returns true if this binary tree is empty and false otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/BinaryTreeADT.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/BinaryTreeADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">BinaryTreeADT</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this binary tree is empty</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="size()">size</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">size</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/BinaryTreeADT.html#size()">BinaryTreeADT</a></code></span></div>
<div class="block">Returns the number of elements in this binary tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/BinaryTreeADT.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/BinaryTreeADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">BinaryTreeADT</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer number of elements in this tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="contains(java.lang.Object)">
<!--   -->
</a><a id="contains(T)">contains</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">contains</span>&#8203;(<span class="arguments"><a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&nbsp;targetElement)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/BinaryTreeADT.html#contains(T)">BinaryTreeADT</a></code></span></div>
<div class="block">Returns true if the binary tree contains an element that matches the
 specified element and false otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/BinaryTreeADT.html#contains(T)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/BinaryTreeADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">BinaryTreeADT</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetElement</code> - the element being sought in the tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tree contains the target element</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="find(java.lang.Object)">
<!--   -->
</a><a id="find(T)">find</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a></span>&nbsp;<span class="memberName">find</span>&#8203;(<span class="arguments"><a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&nbsp;targetElement)</span>
       throws <span class="exceptions"><a href="../Exceptions/ElementNotFoundException.html" title="class in estg.ipp.pt.DataStructures.Exceptions">ElementNotFoundException</a></span></div>
<div class="block">Returns a reference to the specified target element if it is found in
 this binary tree. Throws a NoSuchElementException if the specified target
 element is not found in the binary tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/BinaryTreeADT.html#find(T)">find</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/BinaryTreeADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">BinaryTreeADT</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetElement</code> - the element being sought in this tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the specified target</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in estg.ipp.pt.DataStructures.Exceptions">ElementNotFoundException</a></code> - if an element not found exception occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iteratorInOrder()">iteratorInOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</span>&nbsp;<span class="memberName">iteratorInOrder</span>()</div>
<div class="block">Performs an inorder traversal on this binary tree by calling an
 overloaded, recursive inorder method that starts with the root.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/BinaryTreeADT.html#iteratorInOrder()">iteratorInOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/BinaryTreeADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">BinaryTreeADT</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an in order iterator over this binary tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iteratorPreOrder()">iteratorPreOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</span>&nbsp;<span class="memberName">iteratorPreOrder</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/BinaryTreeADT.html#iteratorPreOrder()">BinaryTreeADT</a></code></span></div>
<div class="block">Performs a preorder traversal on this binary tree by calling an
 overloaded, recursive preorder method that starts with the root.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/BinaryTreeADT.html#iteratorPreOrder()">iteratorPreOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/BinaryTreeADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">BinaryTreeADT</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the elements of this binary tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iteratorPostOrder()">iteratorPostOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</span>&nbsp;<span class="memberName">iteratorPostOrder</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/BinaryTreeADT.html#iteratorPostOrder()">BinaryTreeADT</a></code></span></div>
<div class="block">Performs a postorder traversal on this binary tree by calling an
 overloaded, recursive postorder method that starts with the root.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/BinaryTreeADT.html#iteratorPostOrder()">iteratorPostOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/BinaryTreeADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">BinaryTreeADT</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the elements of this binary tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iteratorLevelOrder()">iteratorLevelOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</span>&nbsp;<span class="memberName">iteratorLevelOrder</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/BinaryTreeADT.html#iteratorLevelOrder()">BinaryTreeADT</a></code></span></div>
<div class="block">Performs a levelorder traversal on the binary tree, using a queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/BinaryTreeADT.html#iteratorLevelOrder()">iteratorLevelOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/BinaryTreeADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">BinaryTreeADT</a>&lt;<a href="LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the elements of this binary tree</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
