<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>All Classes (ED.TP.EN.Grupo09 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":1,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":8,"i13":8,"i14":2,"i15":8,"i16":8,"i17":2,"i18":2,"i19":2,"i20":1,"i21":1,"i22":2,"i23":1,"i24":1,"i25":1,"i26":8,"i27":1,"i28":1,"i29":1,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":1,"i38":2,"i39":2,"i40":1,"i41":2,"i42":2,"i43":1,"i44":8,"i45":1,"i46":1,"i47":1,"i48":4,"i49":1,"i50":2,"i51":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="estg/ipp/pt/Armazem.html" title="class in estg.ipp.pt">Armazem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="estg/ipp/pt/DataStructures/ArrayList/ArrayOrderedList.html" title="class in estg.ipp.pt.DataStructures.ArrayList">ArrayOrderedList</a>&lt;<a href="estg/ipp/pt/DataStructures/ArrayList/ArrayOrderedList.html" title="type parameter in ArrayOrderedList">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="estg/ipp/pt/DataStructures/Stack/ArrayStack.html" title="class in estg.ipp.pt.DataStructures.Stack">ArrayStack</a>&lt;<a href="estg/ipp/pt/DataStructures/Stack/ArrayStack.html" title="type parameter in ArrayStack">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="estg/ipp/pt/DataStructures/ArrayList/ArrayUnorderedList.html" title="class in estg.ipp.pt.DataStructures.ArrayList">ArrayUnorderedList</a>&lt;<a href="estg/ipp/pt/DataStructures/ArrayList/ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="estg/ipp/pt/DataStructures/Interfaces/BinaryTreeADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">BinaryTreeADT</a>&lt;<a href="estg/ipp/pt/DataStructures/Interfaces/BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="estg/ipp/pt/DataStructures/Tree/BinaryTreeNode.html" title="class in estg.ipp.pt.DataStructures.Tree">BinaryTreeNode</a>&lt;<a href="estg/ipp/pt/DataStructures/Tree/BinaryTreeNode.html" title="type parameter in BinaryTreeNode">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">BinaryTreeNode represents a node in a binary tree with a left and right
 child.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="estg/ipp/pt/DataStructures/Graphs/Caminho.html" title="class in estg.ipp.pt.DataStructures.Graphs">Caminho</a>&lt;<a href="estg/ipp/pt/DataStructures/Graphs/Caminho.html" title="type parameter in Caminho">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="estg/ipp/pt/DataStructures/Queue/CircularArrayQueue.html" title="class in estg.ipp.pt.DataStructures.Queue">CircularArrayQueue</a>&lt;<a href="estg/ipp/pt/DataStructures/Queue/CircularArrayQueue.html" title="type parameter in CircularArrayQueue">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="estg/ipp/pt/DataStructures/DoubleLinkedList/DoubleLinkedList.html" title="class in estg.ipp.pt.DataStructures.DoubleLinkedList">DoubleLinkedList</a>&lt;<a href="estg/ipp/pt/DataStructures/DoubleLinkedList/DoubleLinkedList.html" title="type parameter in DoubleLinkedList">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="estg/ipp/pt/DataStructures/DoubleLinkedList/DoubleLinkedOrderedList.html" title="class in estg.ipp.pt.DataStructures.DoubleLinkedList">DoubleLinkedOrderedList</a>&lt;<a href="estg/ipp/pt/DataStructures/DoubleLinkedList/DoubleLinkedOrderedList.html" title="type parameter in DoubleLinkedOrderedList">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="estg/ipp/pt/DataStructures/DoubleLinkedList/DoubleLinkedUnorderedList.html" title="class in estg.ipp.pt.DataStructures.DoubleLinkedList">DoubleLinkedUnorderedList</a>&lt;<a href="estg/ipp/pt/DataStructures/DoubleLinkedList/DoubleLinkedUnorderedList.html" title="type parameter in DoubleLinkedUnorderedList">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="estg/ipp/pt/DataStructures/Nodes/DoubleNode.html" title="class in estg.ipp.pt.DataStructures.Nodes">DoubleNode</a>&lt;<a href="estg/ipp/pt/DataStructures/Nodes/DoubleNode.html" title="type parameter in DoubleNode">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">DoubleNode represents a node in a doubly linked list.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="estg/ipp/pt/DataStructures/Exceptions/ElementNotFoundException.html" title="class in estg.ipp.pt.DataStructures.Exceptions">ElementNotFoundException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="estg/ipp/pt/Exceptions/ElementNotFoundException.html" title="class in estg.ipp.pt.Exceptions">ElementNotFoundException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="estg/ipp/pt/Empresa.html" title="class in estg.ipp.pt">Empresa</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="estg/ipp/pt/DataStructures/Exceptions/EmptyCollectionException.html" title="class in estg.ipp.pt.DataStructures.Exceptions">EmptyCollectionException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="estg/ipp/pt/Exceptions/EmptyCollectionException.html" title="class in estg.ipp.pt.Exceptions">EmptyCollectionException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="estg/ipp/pt/Utils/Files.html" title="class in estg.ipp.pt.Utils">Files</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="estg/ipp/pt/GestaoEmpresa.html" title="class in estg.ipp.pt">GestaoEmpresa</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="estg/ipp/pt/DataStructures/Graphs/Graph.html" title="class in estg.ipp.pt.DataStructures.Graphs">Graph</a>&lt;<a href="estg/ipp/pt/DataStructures/Graphs/Graph.html" title="type parameter in Graph">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Graph represents an adjacency matrix implementation of a graph.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="estg/ipp/pt/DataStructures/Interfaces/GraphADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">GraphADT</a>&lt;<a href="estg/ipp/pt/DataStructures/Interfaces/GraphADT.html" title="type parameter in GraphADT">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">GraphADT defines the interface to a graph data structure.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="estg/ipp/pt/DataStructures/Interfaces/HeapADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">HeapADT</a>&lt;<a href="estg/ipp/pt/DataStructures/Interfaces/HeapADT.html" title="type parameter in HeapADT">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="estg/ipp/pt/DataStructures/Tree/HeapNode.html" title="class in estg.ipp.pt.DataStructures.Tree">HeapNode</a>&lt;<a href="estg/ipp/pt/DataStructures/Tree/HeapNode.html" title="type parameter in HeapNode">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="estg/ipp/pt/Interfaces/IArmazem.html" title="interface in estg.ipp.pt.Interfaces">IArmazem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="estg/ipp/pt/Interfaces/IEmpresa.html" title="interface in estg.ipp.pt.Interfaces">IEmpresa</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="estg/ipp/pt/Interfaces/IGestaoEmpresas.html" title="interface in estg.ipp.pt.Interfaces">IGestaoEmpresas</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="estg/ipp/pt/Exceptions/IllegalArgumentException.html" title="class in estg.ipp.pt.Exceptions">IllegalArgumentException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="estg/ipp/pt/Interfaces/ILocal.html" title="interface in estg.ipp.pt.Interfaces">ILocal</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="estg/ipp/pt/Interfaces/IMercado.html" title="interface in estg.ipp.pt.Interfaces">IMercado</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="estg/ipp/pt/Interfaces/IVendedor.html" title="interface in estg.ipp.pt.Interfaces">IVendedor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="estg/ipp/pt/Utils/Json.html" title="class in estg.ipp.pt.Utils">Json</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="estg/ipp/pt/DataStructures/Nodes/LinearNode.html" title="class in estg.ipp.pt.DataStructures.Nodes">LinearNode</a>&lt;<a href="estg/ipp/pt/DataStructures/Nodes/LinearNode.html" title="type parameter in LinearNode">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="estg/ipp/pt/DataStructures/Queue/LinearNode.html" title="class in estg.ipp.pt.DataStructures.Queue">LinearNode</a>&lt;<a href="estg/ipp/pt/DataStructures/Queue/LinearNode.html" title="type parameter in LinearNode">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="estg/ipp/pt/DataStructures/Tree/LinkedBinaryTree.html" title="class in estg.ipp.pt.DataStructures.Tree">LinkedBinaryTree</a>&lt;<a href="estg/ipp/pt/DataStructures/Tree/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">LinkedBinaryTree implements the BinaryTreeADT interface</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="estg/ipp/pt/DataStructures/Tree/LinkedHeap.html" title="class in estg.ipp.pt.DataStructures.Tree">LinkedHeap</a>&lt;<a href="estg/ipp/pt/DataStructures/Tree/LinkedHeap.html" title="type parameter in LinkedHeap">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Heap implements a heap.</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="estg/ipp/pt/DataStructures/Queue/LinkedQueue.html" title="class in estg.ipp.pt.DataStructures.Queue">LinkedQueue</a>&lt;<a href="estg/ipp/pt/DataStructures/Queue/LinkedQueue.html" title="type parameter in LinkedQueue">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="estg/ipp/pt/DataStructures/Stack/LinkedStack.html" title="class in estg.ipp.pt.DataStructures.Stack">LinkedStack</a>&lt;<a href="estg/ipp/pt/DataStructures/Stack/LinkedStack.html" title="type parameter in LinkedStack">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="estg/ipp/pt/DataStructures/Interfaces/ListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">ListADT</a>&lt;<a href="estg/ipp/pt/DataStructures/Interfaces/ListADT.html" title="type parameter in ListADT">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="estg/ipp/pt/Local.html" title="class in estg.ipp.pt">Local</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="estg/ipp/pt/DataStructures/Graphs/LocalNetwork.html" title="class in estg.ipp.pt.DataStructures.Graphs">LocalNetwork</a>&lt;<a href="estg/ipp/pt/DataStructures/Graphs/LocalNetwork.html" title="type parameter in LocalNetwork">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="estg/ipp/pt/DataStructures/Interfaces/LocalNetworkADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">LocalNetworkADT</a>&lt;<a href="estg/ipp/pt/DataStructures/Interfaces/LocalNetworkADT.html" title="type parameter in LocalNetworkADT">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="estg/ipp/pt/Mercado.html" title="class in estg.ipp.pt">Mercado</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="estg/ipp/pt/DataStructures/Graphs/Network.html" title="class in estg.ipp.pt.DataStructures.Graphs">Network</a>&lt;<a href="estg/ipp/pt/DataStructures/Graphs/Network.html" title="type parameter in Network">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="estg/ipp/pt/DataStructures/Interfaces/NetworkADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">NetworkADT</a>&lt;<a href="estg/ipp/pt/DataStructures/Interfaces/NetworkADT.html" title="type parameter in NetworkADT">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">NetworkADT defines the interface to a network.</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="estg/ipp/pt/DataStructures/Exceptions/NonComparableElementException.html" title="class in estg.ipp.pt.DataStructures.Exceptions">NonComparableElementException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="estg/ipp/pt/DataStructures/Interfaces/OrderedListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">OrderedListADT</a>&lt;<a href="estg/ipp/pt/DataStructures/Interfaces/OrderedListADT.html" title="type parameter in OrderedListADT">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="estg/ipp/pt/DataStructures/Interfaces/QueueADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">QueueADT</a>&lt;<a href="estg/ipp/pt/DataStructures/Interfaces/QueueADT.html" title="type parameter in QueueADT">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="estg/ipp/pt/DataStructures/Interfaces/StackADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">StackADT</a>&lt;<a href="estg/ipp/pt/DataStructures/Interfaces/StackADT.html" title="type parameter in StackADT">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="estg/ipp/pt/Enums/TipoLocal.html" title="enum in estg.ipp.pt.Enums">TipoLocal</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="estg/ipp/pt/DataStructures/Interfaces/UnorderedListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">UnorderedListADT</a>&lt;<a href="estg/ipp/pt/DataStructures/Interfaces/UnorderedListADT.html" title="type parameter in UnorderedListADT">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="estg/ipp/pt/Utils/Utils.html" title="class in estg.ipp.pt.Utils">Utils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="estg/ipp/pt/Vendedor.html" title="class in estg.ipp.pt">Vendedor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
