<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy (ED.TP.EN.Grupo09 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="estg/ipp/pt/package-tree.html">estg.ipp.pt</a>, </li>
<li><a href="estg/ipp/pt/DataStructures/ArrayList/package-tree.html">estg.ipp.pt.DataStructures.ArrayList</a>, </li>
<li><a href="estg/ipp/pt/DataStructures/DoubleLinkedList/package-tree.html">estg.ipp.pt.DataStructures.DoubleLinkedList</a>, </li>
<li><a href="estg/ipp/pt/DataStructures/Exceptions/package-tree.html">estg.ipp.pt.DataStructures.Exceptions</a>, </li>
<li><a href="estg/ipp/pt/DataStructures/Graphs/package-tree.html">estg.ipp.pt.DataStructures.Graphs</a>, </li>
<li><a href="estg/ipp/pt/DataStructures/Interfaces/package-tree.html">estg.ipp.pt.DataStructures.Interfaces</a>, </li>
<li><a href="estg/ipp/pt/DataStructures/Nodes/package-tree.html">estg.ipp.pt.DataStructures.Nodes</a>, </li>
<li><a href="estg/ipp/pt/DataStructures/Queue/package-tree.html">estg.ipp.pt.DataStructures.Queue</a>, </li>
<li><a href="estg/ipp/pt/DataStructures/Stack/package-tree.html">estg.ipp.pt.DataStructures.Stack</a>, </li>
<li><a href="estg/ipp/pt/DataStructures/Tree/package-tree.html">estg.ipp.pt.DataStructures.Tree</a>, </li>
<li><a href="estg/ipp/pt/Enums/package-tree.html">estg.ipp.pt.Enums</a>, </li>
<li><a href="estg/ipp/pt/Exceptions/package-tree.html">estg.ipp.pt.Exceptions</a>, </li>
<li><a href="estg/ipp/pt/Interfaces/package-tree.html">estg.ipp.pt.Interfaces</a>, </li>
<li><a href="estg/ipp/pt/Utils/package-tree.html">estg.ipp.pt.Utils</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">estg.ipp.pt.DataStructures.ArrayList.<a href="estg/ipp/pt/DataStructures/ArrayList/ArrayOrderedList.html" title="class in estg.ipp.pt.DataStructures.ArrayList"><span class="typeNameLink">ArrayOrderedList</span></a>&lt;T&gt; (implements estg.ipp.pt.DataStructures.Interfaces.<a href="estg/ipp/pt/DataStructures/Interfaces/OrderedListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">OrderedListADT</a>&lt;T&gt;)</li>
<li class="circle">estg.ipp.pt.DataStructures.Stack.<a href="estg/ipp/pt/DataStructures/Stack/ArrayStack.html" title="class in estg.ipp.pt.DataStructures.Stack"><span class="typeNameLink">ArrayStack</span></a>&lt;T&gt; (implements estg.ipp.pt.DataStructures.Interfaces.<a href="estg/ipp/pt/DataStructures/Interfaces/StackADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">StackADT</a>&lt;T&gt;)</li>
<li class="circle">estg.ipp.pt.DataStructures.ArrayList.<a href="estg/ipp/pt/DataStructures/ArrayList/ArrayUnorderedList.html" title="class in estg.ipp.pt.DataStructures.ArrayList"><span class="typeNameLink">ArrayUnorderedList</span></a>&lt;T&gt; (implements estg.ipp.pt.DataStructures.Interfaces.<a href="estg/ipp/pt/DataStructures/Interfaces/UnorderedListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">UnorderedListADT</a>&lt;T&gt;)</li>
<li class="circle">estg.ipp.pt.DataStructures.Tree.<a href="estg/ipp/pt/DataStructures/Tree/BinaryTreeNode.html" title="class in estg.ipp.pt.DataStructures.Tree"><span class="typeNameLink">BinaryTreeNode</span></a>&lt;T&gt;
<ul>
<li class="circle">estg.ipp.pt.DataStructures.Tree.<a href="estg/ipp/pt/DataStructures/Tree/HeapNode.html" title="class in estg.ipp.pt.DataStructures.Tree"><span class="typeNameLink">HeapNode</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">estg.ipp.pt.DataStructures.Graphs.<a href="estg/ipp/pt/DataStructures/Graphs/Caminho.html" title="class in estg.ipp.pt.DataStructures.Graphs"><span class="typeNameLink">Caminho</span></a>&lt;T&gt;</li>
<li class="circle">estg.ipp.pt.DataStructures.Queue.<a href="estg/ipp/pt/DataStructures/Queue/CircularArrayQueue.html" title="class in estg.ipp.pt.DataStructures.Queue"><span class="typeNameLink">CircularArrayQueue</span></a>&lt;T&gt; (implements estg.ipp.pt.DataStructures.Interfaces.<a href="estg/ipp/pt/DataStructures/Interfaces/QueueADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">QueueADT</a>&lt;T&gt;)</li>
<li class="circle">estg.ipp.pt.DataStructures.DoubleLinkedList.<a href="estg/ipp/pt/DataStructures/DoubleLinkedList/DoubleLinkedList.html" title="class in estg.ipp.pt.DataStructures.DoubleLinkedList"><span class="typeNameLink">DoubleLinkedList</span></a>&lt;T&gt; (implements estg.ipp.pt.DataStructures.Interfaces.<a href="estg/ipp/pt/DataStructures/Interfaces/ListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">ListADT</a>&lt;T&gt;)
<ul>
<li class="circle">estg.ipp.pt.DataStructures.DoubleLinkedList.<a href="estg/ipp/pt/DataStructures/DoubleLinkedList/DoubleLinkedOrderedList.html" title="class in estg.ipp.pt.DataStructures.DoubleLinkedList"><span class="typeNameLink">DoubleLinkedOrderedList</span></a>&lt;T&gt; (implements estg.ipp.pt.DataStructures.Interfaces.<a href="estg/ipp/pt/DataStructures/Interfaces/OrderedListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">OrderedListADT</a>&lt;T&gt;)</li>
<li class="circle">estg.ipp.pt.DataStructures.DoubleLinkedList.<a href="estg/ipp/pt/DataStructures/DoubleLinkedList/DoubleLinkedUnorderedList.html" title="class in estg.ipp.pt.DataStructures.DoubleLinkedList"><span class="typeNameLink">DoubleLinkedUnorderedList</span></a>&lt;T&gt; (implements estg.ipp.pt.DataStructures.Interfaces.<a href="estg/ipp/pt/DataStructures/Interfaces/UnorderedListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">UnorderedListADT</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">estg.ipp.pt.DataStructures.Nodes.<a href="estg/ipp/pt/DataStructures/Nodes/DoubleNode.html" title="class in estg.ipp.pt.DataStructures.Nodes"><span class="typeNameLink">DoubleNode</span></a>&lt;E&gt;</li>
<li class="circle">estg.ipp.pt.Utils.<a href="estg/ipp/pt/Utils/Files.html" title="class in estg.ipp.pt.Utils"><span class="typeNameLink">Files</span></a></li>
<li class="circle">estg.ipp.pt.<a href="estg/ipp/pt/GestaoEmpresa.html" title="class in estg.ipp.pt"><span class="typeNameLink">GestaoEmpresa</span></a> (implements estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/IGestaoEmpresas.html" title="interface in estg.ipp.pt.Interfaces">IGestaoEmpresas</a>)</li>
<li class="circle">estg.ipp.pt.DataStructures.Graphs.<a href="estg/ipp/pt/DataStructures/Graphs/Graph.html" title="class in estg.ipp.pt.DataStructures.Graphs"><span class="typeNameLink">Graph</span></a>&lt;T&gt; (implements estg.ipp.pt.DataStructures.Interfaces.<a href="estg/ipp/pt/DataStructures/Interfaces/GraphADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">GraphADT</a>&lt;T&gt;)
<ul>
<li class="circle">estg.ipp.pt.DataStructures.Graphs.<a href="estg/ipp/pt/DataStructures/Graphs/Network.html" title="class in estg.ipp.pt.DataStructures.Graphs"><span class="typeNameLink">Network</span></a>&lt;T&gt; (implements estg.ipp.pt.DataStructures.Interfaces.<a href="estg/ipp/pt/DataStructures/Interfaces/NetworkADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">NetworkADT</a>&lt;T&gt;)
<ul>
<li class="circle">estg.ipp.pt.DataStructures.Graphs.<a href="estg/ipp/pt/DataStructures/Graphs/LocalNetwork.html" title="class in estg.ipp.pt.DataStructures.Graphs"><span class="typeNameLink">LocalNetwork</span></a>&lt;T&gt; (implements estg.ipp.pt.DataStructures.Interfaces.<a href="estg/ipp/pt/DataStructures/Interfaces/LocalNetworkADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">LocalNetworkADT</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">estg.ipp.pt.Utils.<a href="estg/ipp/pt/Utils/Json.html" title="class in estg.ipp.pt.Utils"><span class="typeNameLink">Json</span></a></li>
<li class="circle">estg.ipp.pt.DataStructures.Nodes.<a href="estg/ipp/pt/DataStructures/Nodes/LinearNode.html" title="class in estg.ipp.pt.DataStructures.Nodes"><span class="typeNameLink">LinearNode</span></a>&lt;T&gt;</li>
<li class="circle">estg.ipp.pt.DataStructures.Queue.<a href="estg/ipp/pt/DataStructures/Queue/LinearNode.html" title="class in estg.ipp.pt.DataStructures.Queue"><span class="typeNameLink">LinearNode</span></a>&lt;T&gt;</li>
<li class="circle">estg.ipp.pt.DataStructures.Tree.<a href="estg/ipp/pt/DataStructures/Tree/LinkedBinaryTree.html" title="class in estg.ipp.pt.DataStructures.Tree"><span class="typeNameLink">LinkedBinaryTree</span></a>&lt;T&gt; (implements estg.ipp.pt.DataStructures.Interfaces.<a href="estg/ipp/pt/DataStructures/Interfaces/BinaryTreeADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">BinaryTreeADT</a>&lt;T&gt;)
<ul>
<li class="circle">estg.ipp.pt.DataStructures.Tree.<a href="estg/ipp/pt/DataStructures/Tree/LinkedHeap.html" title="class in estg.ipp.pt.DataStructures.Tree"><span class="typeNameLink">LinkedHeap</span></a>&lt;T&gt; (implements estg.ipp.pt.DataStructures.Interfaces.<a href="estg/ipp/pt/DataStructures/Interfaces/HeapADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">HeapADT</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">estg.ipp.pt.DataStructures.Queue.<a href="estg/ipp/pt/DataStructures/Queue/LinkedQueue.html" title="class in estg.ipp.pt.DataStructures.Queue"><span class="typeNameLink">LinkedQueue</span></a>&lt;T&gt; (implements estg.ipp.pt.DataStructures.Interfaces.<a href="estg/ipp/pt/DataStructures/Interfaces/QueueADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">QueueADT</a>&lt;T&gt;)</li>
<li class="circle">estg.ipp.pt.DataStructures.Stack.<a href="estg/ipp/pt/DataStructures/Stack/LinkedStack.html" title="class in estg.ipp.pt.DataStructures.Stack"><span class="typeNameLink">LinkedStack</span></a>&lt;T&gt; (implements estg.ipp.pt.DataStructures.Interfaces.<a href="estg/ipp/pt/DataStructures/Interfaces/StackADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">StackADT</a>&lt;T&gt;)</li>
<li class="circle">estg.ipp.pt.<a href="estg/ipp/pt/Local.html" title="class in estg.ipp.pt"><span class="typeNameLink">Local</span></a> (implements estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/ILocal.html" title="interface in estg.ipp.pt.Interfaces">ILocal</a>)
<ul>
<li class="circle">estg.ipp.pt.<a href="estg/ipp/pt/Armazem.html" title="class in estg.ipp.pt"><span class="typeNameLink">Armazem</span></a> (implements estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/IArmazem.html" title="interface in estg.ipp.pt.Interfaces">IArmazem</a>)</li>
<li class="circle">estg.ipp.pt.<a href="estg/ipp/pt/Empresa.html" title="class in estg.ipp.pt"><span class="typeNameLink">Empresa</span></a> (implements estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/IEmpresa.html" title="interface in estg.ipp.pt.Interfaces">IEmpresa</a>)</li>
<li class="circle">estg.ipp.pt.<a href="estg/ipp/pt/Mercado.html" title="class in estg.ipp.pt"><span class="typeNameLink">Mercado</span></a> (implements estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/IMercado.html" title="interface in estg.ipp.pt.Interfaces">IMercado</a>)</li>
</ul>
</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">estg.ipp.pt.DataStructures.Exceptions.<a href="estg/ipp/pt/DataStructures/Exceptions/ElementNotFoundException.html" title="class in estg.ipp.pt.DataStructures.Exceptions"><span class="typeNameLink">ElementNotFoundException</span></a></li>
<li class="circle">estg.ipp.pt.Exceptions.<a href="estg/ipp/pt/Exceptions/ElementNotFoundException.html" title="class in estg.ipp.pt.Exceptions"><span class="typeNameLink">ElementNotFoundException</span></a></li>
<li class="circle">estg.ipp.pt.DataStructures.Exceptions.<a href="estg/ipp/pt/DataStructures/Exceptions/EmptyCollectionException.html" title="class in estg.ipp.pt.DataStructures.Exceptions"><span class="typeNameLink">EmptyCollectionException</span></a></li>
<li class="circle">estg.ipp.pt.Exceptions.<a href="estg/ipp/pt/Exceptions/EmptyCollectionException.html" title="class in estg.ipp.pt.Exceptions"><span class="typeNameLink">EmptyCollectionException</span></a></li>
<li class="circle">estg.ipp.pt.Exceptions.<a href="estg/ipp/pt/Exceptions/IllegalArgumentException.html" title="class in estg.ipp.pt.Exceptions"><span class="typeNameLink">IllegalArgumentException</span></a></li>
<li class="circle">estg.ipp.pt.DataStructures.Exceptions.<a href="estg/ipp/pt/DataStructures/Exceptions/NonComparableElementException.html" title="class in estg.ipp.pt.DataStructures.Exceptions"><span class="typeNameLink">NonComparableElementException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">estg.ipp.pt.Utils.<a href="estg/ipp/pt/Utils/Utils.html" title="class in estg.ipp.pt.Utils"><span class="typeNameLink">Utils</span></a></li>
<li class="circle">estg.ipp.pt.<a href="estg/ipp/pt/Vendedor.html" title="class in estg.ipp.pt"><span class="typeNameLink">Vendedor</span></a> (implements estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/IVendedor.html" title="interface in estg.ipp.pt.Interfaces">IVendedor</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">estg.ipp.pt.DataStructures.Interfaces.<a href="estg/ipp/pt/DataStructures/Interfaces/BinaryTreeADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces"><span class="typeNameLink">BinaryTreeADT</span></a>&lt;T&gt;
<ul>
<li class="circle">estg.ipp.pt.DataStructures.Interfaces.<a href="estg/ipp/pt/DataStructures/Interfaces/HeapADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces"><span class="typeNameLink">HeapADT</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">estg.ipp.pt.DataStructures.Interfaces.<a href="estg/ipp/pt/DataStructures/Interfaces/GraphADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces"><span class="typeNameLink">GraphADT</span></a>&lt;T&gt;
<ul>
<li class="circle">estg.ipp.pt.DataStructures.Interfaces.<a href="estg/ipp/pt/DataStructures/Interfaces/NetworkADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces"><span class="typeNameLink">NetworkADT</span></a>&lt;T&gt;
<ul>
<li class="circle">estg.ipp.pt.DataStructures.Interfaces.<a href="estg/ipp/pt/DataStructures/Interfaces/LocalNetworkADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces"><span class="typeNameLink">LocalNetworkADT</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/IGestaoEmpresas.html" title="interface in estg.ipp.pt.Interfaces"><span class="typeNameLink">IGestaoEmpresas</span></a></li>
<li class="circle">estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/ILocal.html" title="interface in estg.ipp.pt.Interfaces"><span class="typeNameLink">ILocal</span></a>
<ul>
<li class="circle">estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/IArmazem.html" title="interface in estg.ipp.pt.Interfaces"><span class="typeNameLink">IArmazem</span></a></li>
<li class="circle">estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/IEmpresa.html" title="interface in estg.ipp.pt.Interfaces"><span class="typeNameLink">IEmpresa</span></a></li>
<li class="circle">estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/IMercado.html" title="interface in estg.ipp.pt.Interfaces"><span class="typeNameLink">IMercado</span></a></li>
</ul>
</li>
<li class="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li class="circle">estg.ipp.pt.DataStructures.Interfaces.<a href="estg/ipp/pt/DataStructures/Interfaces/ListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces"><span class="typeNameLink">ListADT</span></a>&lt;T&gt;
<ul>
<li class="circle">estg.ipp.pt.DataStructures.Interfaces.<a href="estg/ipp/pt/DataStructures/Interfaces/OrderedListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces"><span class="typeNameLink">OrderedListADT</span></a>&lt;T&gt;</li>
<li class="circle">estg.ipp.pt.DataStructures.Interfaces.<a href="estg/ipp/pt/DataStructures/Interfaces/UnorderedListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces"><span class="typeNameLink">UnorderedListADT</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">estg.ipp.pt.Interfaces.<a href="estg/ipp/pt/Interfaces/IVendedor.html" title="interface in estg.ipp.pt.Interfaces"><span class="typeNameLink">IVendedor</span></a></li>
<li class="circle">estg.ipp.pt.DataStructures.Interfaces.<a href="estg/ipp/pt/DataStructures/Interfaces/QueueADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces"><span class="typeNameLink">QueueADT</span></a>&lt;T&gt;</li>
<li class="circle">estg.ipp.pt.DataStructures.Interfaces.<a href="estg/ipp/pt/DataStructures/Interfaces/StackADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces"><span class="typeNameLink">StackADT</span></a>&lt;T&gt;</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">estg.ipp.pt.Enums.<a href="estg/ipp/pt/Enums/TipoLocal.html" title="enum in estg.ipp.pt.Enums"><span class="typeNameLink">TipoLocal</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
