<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>BinaryTreeADT (ED.TP.EN.Grupo09 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: estg.ipp.pt.DataStructures.Interfaces, interface: BinaryTreeADT">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">estg.ipp.pt.DataStructures.Interfaces</a></div>
<h1 title="Interface BinaryTreeADT" class="title">Interface BinaryTreeADT&lt;T&gt;</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="HeapADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">HeapADT</a>&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../Tree/LinkedBinaryTree.html" title="class in estg.ipp.pt.DataStructures.Tree">LinkedBinaryTree</a></code>, <code><a href="../Tree/LinkedHeap.html" title="class in estg.ipp.pt.DataStructures.Tree">LinkedHeap</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">BinaryTreeADT&lt;T&gt;</span></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(T)">contains</a></span>&#8203;(<a href="BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a>&nbsp;targetElement)</code></th>
<td class="colLast">
<div class="block">Returns true if the binary tree contains an element that matches the
 specified element and false otherwise.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#find(T)">find</a></span>&#8203;(<a href="BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a>&nbsp;targetElement)</code></th>
<td class="colLast">
<div class="block">Returns a reference to the specified element if it is found in this
 binary tree.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a reference to the root element</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this binary tree is empty and false otherwise.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iteratorInOrder()">iteratorInOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs an inorder traversal on this binary tree by calling an
 overloaded, recursive inorder method that starts with the root.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iteratorLevelOrder()">iteratorLevelOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a levelorder traversal on the binary tree, using a queue.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iteratorPostOrder()">iteratorPostOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a postorder traversal on this binary tree by calling an
 overloaded, recursive postorder method that starts with the root.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iteratorPreOrder()">iteratorPreOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a preorder traversal on this binary tree by calling an
 overloaded, recursive preorder method that starts with the root.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of elements in this binary tree.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the string representation of the binary tree.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getRoot()">getRoot</a></h3>
<div class="memberSignature"><span class="returnType"><a href="BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a></span>&nbsp;<span class="memberName">getRoot</span>()
   throws <span class="exceptions"><a href="../Exceptions/EmptyCollectionException.html" title="class in estg.ipp.pt.DataStructures.Exceptions">EmptyCollectionException</a></span></div>
<div class="block">Returns a reference to the root element</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the root</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/EmptyCollectionException.html" title="class in estg.ipp.pt.DataStructures.Exceptions">EmptyCollectionException</a></code> - if tree is empty</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEmpty()">isEmpty</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isEmpty</span>()</div>
<div class="block">Returns true if this binary tree is empty and false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this binary tree is empty</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="size()">size</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">size</span>()</div>
<div class="block">Returns the number of elements in this binary tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer number of elements in this tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="contains(java.lang.Object)">
<!--   -->
</a><a id="contains(T)">contains</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">contains</span>&#8203;(<span class="arguments"><a href="BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a>&nbsp;targetElement)</span></div>
<div class="block">Returns true if the binary tree contains an element that matches the
 specified element and false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetElement</code> - the element being sought in the tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tree contains the target element</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="find(java.lang.Object)">
<!--   -->
</a><a id="find(T)">find</a></h3>
<div class="memberSignature"><span class="returnType"><a href="BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a></span>&nbsp;<span class="memberName">find</span>&#8203;(<span class="arguments"><a href="BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a>&nbsp;targetElement)</span>
throws <span class="exceptions"><a href="../Exceptions/ElementNotFoundException.html" title="class in estg.ipp.pt.DataStructures.Exceptions">ElementNotFoundException</a></span></div>
<div class="block">Returns a reference to the specified element if it is found in this
 binary tree. Throws an exception if the specified element is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetElement</code> - the element being sought in the tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the specified element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in estg.ipp.pt.DataStructures.Exceptions">ElementNotFoundException</a></code> - if targetElement doesn't exist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns the string representation of the binary tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the binary tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iteratorInOrder()">iteratorInOrder</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Iterator&lt;<a href="BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a>&gt;</span>&nbsp;<span class="memberName">iteratorInOrder</span>()</div>
<div class="block">Performs an inorder traversal on this binary tree by calling an
 overloaded, recursive inorder method that starts with the root.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the elements of this binary tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iteratorPreOrder()">iteratorPreOrder</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Iterator&lt;<a href="BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a>&gt;</span>&nbsp;<span class="memberName">iteratorPreOrder</span>()</div>
<div class="block">Performs a preorder traversal on this binary tree by calling an
 overloaded, recursive preorder method that starts with the root.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the elements of this binary tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iteratorPostOrder()">iteratorPostOrder</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Iterator&lt;<a href="BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a>&gt;</span>&nbsp;<span class="memberName">iteratorPostOrder</span>()</div>
<div class="block">Performs a postorder traversal on this binary tree by calling an
 overloaded, recursive postorder method that starts with the root.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the elements of this binary tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iteratorLevelOrder()">iteratorLevelOrder</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Iterator&lt;<a href="BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a>&gt;</span>&nbsp;<span class="memberName">iteratorLevelOrder</span>()</div>
<div class="block">Performs a levelorder traversal on the binary tree, using a queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the elements of this binary tree</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
