<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>GraphADT (ED.TP.EN.Grupo09 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: estg.ipp.pt.DataStructures.Interfaces, interface: GraphADT">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">estg.ipp.pt.DataStructures.Interfaces</a></div>
<h1 title="Interface GraphADT" class="title">Interface GraphADT&lt;T&gt;</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="LocalNetworkADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">LocalNetworkADT</a>&lt;T&gt;</code>, <code><a href="NetworkADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">NetworkADT</a>&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../Graphs/Graph.html" title="class in estg.ipp.pt.DataStructures.Graphs">Graph</a></code>, <code><a href="../Graphs/LocalNetwork.html" title="class in estg.ipp.pt.DataStructures.Graphs">LocalNetwork</a></code>, <code><a href="../Graphs/Network.html" title="class in estg.ipp.pt.DataStructures.Graphs">Network</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GraphADT&lt;T&gt;</span></pre>
<div class="block">GraphADT defines the interface to a graph data structure.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdge(T,T)">addEdge</a></span>&#8203;(<a href="GraphADT.html" title="type parameter in GraphADT">T</a>&nbsp;vertex1,
<a href="GraphADT.html" title="type parameter in GraphADT">T</a>&nbsp;vertex2)</code></th>
<td class="colLast">
<div class="block">Inserts an edge between two vertices of this graph.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVertex(T)">addVertex</a></span>&#8203;(<a href="GraphADT.html" title="type parameter in GraphADT">T</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Adds a vertex to this graph, associating object with vertex.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected()">isConnected</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this graph is connected, false otherwise.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this graph is empty, false otherwise.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Iterator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iteratorBFS(T)">iteratorBFS</a></span>&#8203;(<a href="GraphADT.html" title="type parameter in GraphADT">T</a>&nbsp;startVertex)</code></th>
<td class="colLast">
<div class="block">Returns a breadth first iterator starting with the given vertex.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Iterator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iteratorDFS(T)">iteratorDFS</a></span>&#8203;(<a href="GraphADT.html" title="type parameter in GraphADT">T</a>&nbsp;startVertex)</code></th>
<td class="colLast">
<div class="block">Returns a depth first iterator starting with the given vertex.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Iterator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iteratorShortestPath(T,T)">iteratorShortestPath</a></span>&#8203;(<a href="GraphADT.html" title="type parameter in GraphADT">T</a>&nbsp;startVertex,
<a href="GraphADT.html" title="type parameter in GraphADT">T</a>&nbsp;targetVertex)</code></th>
<td class="colLast">
<div class="block">Returns an iterator that contains the shortest path between the two
 vertices.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEdge(T,T)">removeEdge</a></span>&#8203;(<a href="GraphADT.html" title="type parameter in GraphADT">T</a>&nbsp;vertex1,
<a href="GraphADT.html" title="type parameter in GraphADT">T</a>&nbsp;vertex2)</code></th>
<td class="colLast">
<div class="block">Removes an edge between two vertices of this graph.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeVertex(T)">removeVertex</a></span>&#8203;(<a href="GraphADT.html" title="type parameter in GraphADT">T</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Removes a single vertex with the given value from this graph.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of vertices in this graph.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the adjacency matrix.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addVertex(java.lang.Object)">
<!--   -->
</a><a id="addVertex(T)">addVertex</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addVertex</span>&#8203;(<span class="arguments"><a href="GraphADT.html" title="type parameter in GraphADT">T</a>&nbsp;vertex)</span>
        throws <span class="exceptions"><a href="../../Exceptions/IllegalArgumentException.html" title="class in estg.ipp.pt.Exceptions">IllegalArgumentException</a></span></div>
<div class="block">Adds a vertex to this graph, associating object with vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vertex to be added to this graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../Exceptions/IllegalArgumentException.html" title="class in estg.ipp.pt.Exceptions">IllegalArgumentException</a></code> - if the vertex is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeVertex(java.lang.Object)">
<!--   -->
</a><a id="removeVertex(T)">removeVertex</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removeVertex</span>&#8203;(<span class="arguments"><a href="GraphADT.html" title="type parameter in GraphADT">T</a>&nbsp;vertex)</span></div>
<div class="block">Removes a single vertex with the given value from this graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vertex to be removed from this graph</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEdge(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="addEdge(T,T)">addEdge</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addEdge</span>&#8203;(<span class="arguments"><a href="GraphADT.html" title="type parameter in GraphADT">T</a>&nbsp;vertex1,
<a href="GraphADT.html" title="type parameter in GraphADT">T</a>&nbsp;vertex2)</span></div>
<div class="block">Inserts an edge between two vertices of this graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex1</code> - the first vertex</dd>
<dd><code>vertex2</code> - the second vertex</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeEdge(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="removeEdge(T,T)">removeEdge</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removeEdge</span>&#8203;(<span class="arguments"><a href="GraphADT.html" title="type parameter in GraphADT">T</a>&nbsp;vertex1,
<a href="GraphADT.html" title="type parameter in GraphADT">T</a>&nbsp;vertex2)</span></div>
<div class="block">Removes an edge between two vertices of this graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex1</code> - the first vertex</dd>
<dd><code>vertex2</code> - the second vertex</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iteratorBFS(java.lang.Object)">
<!--   -->
</a><a id="iteratorBFS(T)">iteratorBFS</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Iterator</span>&nbsp;<span class="memberName">iteratorBFS</span>&#8203;(<span class="arguments"><a href="GraphADT.html" title="type parameter in GraphADT">T</a>&nbsp;startVertex)</span></div>
<div class="block">Returns a breadth first iterator starting with the given vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startVertex</code> - the starting vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a breadth first iterator beginning at the given vertex</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iteratorDFS(java.lang.Object)">
<!--   -->
</a><a id="iteratorDFS(T)">iteratorDFS</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Iterator</span>&nbsp;<span class="memberName">iteratorDFS</span>&#8203;(<span class="arguments"><a href="GraphADT.html" title="type parameter in GraphADT">T</a>&nbsp;startVertex)</span></div>
<div class="block">Returns a depth first iterator starting with the given vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startVertex</code> - the starting vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a depth first iterator starting at the given vertex</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iteratorShortestPath(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="iteratorShortestPath(T,T)">iteratorShortestPath</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Iterator</span>&nbsp;<span class="memberName">iteratorShortestPath</span>&#8203;(<span class="arguments"><a href="GraphADT.html" title="type parameter in GraphADT">T</a>&nbsp;startVertex,
<a href="GraphADT.html" title="type parameter in GraphADT">T</a>&nbsp;targetVertex)</span></div>
<div class="block">Returns an iterator that contains the shortest path between the two
 vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startVertex</code> - the starting vertex</dd>
<dd><code>targetVertex</code> - the ending vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator that contains the shortest path between the two
 vertices</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEmpty()">isEmpty</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isEmpty</span>()</div>
<div class="block">Returns true if this graph is empty, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this graph is empty</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isConnected()">isConnected</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isConnected</span>()</div>
<div class="block">Returns true if this graph is connected, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this graph is connected</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="size()">size</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">size</span>()</div>
<div class="block">Returns the number of vertices in this graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer number of vertices in this graph</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns a string representation of the adjacency matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the adjacency matrix</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
