<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>LocalNetworkADT (ED.TP.EN.Grupo09 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: estg.ipp.pt.DataStructures.Interfaces, interface: LocalNetworkADT">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">estg.ipp.pt.DataStructures.Interfaces</a></div>
<h1 title="Interface LocalNetworkADT" class="title">Interface LocalNetworkADT&lt;T&gt;</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="GraphADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">GraphADT</a>&lt;T&gt;</code>, <code><a href="NetworkADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">NetworkADT</a>&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../Graphs/LocalNetwork.html" title="class in estg.ipp.pt.DataStructures.Graphs">LocalNetwork</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">LocalNetworkADT&lt;T&gt;</span>
extends <a href="NetworkADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">NetworkADT</a>&lt;T&gt;</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="QueueADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">QueueADT</a>&lt;<a href="LocalNetworkADT.html" title="type parameter in LocalNetworkADT">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaRota(java.util.Iterator,T)">calculaRota</a></span>&#8203;(java.util.Iterator&lt;<a href="LocalNetworkADT.html" title="type parameter in LocalNetworkADT">T</a>&gt;&nbsp;locais,
<a href="LocalNetworkADT.html" title="type parameter in LocalNetworkADT">T</a>&nbsp;startLocal)</code></th>
<td class="colLast">
<div class="block">Calcula a rota mais curta consoante os locais a serem visitados.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsVertex(T)">containsVertex</a></span>&#8203;(<a href="LocalNetworkADT.html" title="type parameter in LocalNetworkADT">T</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Verifica se o vértice já foi adicionado</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="LocalNetworkADT.html" title="type parameter in LocalNetworkADT">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllVertices()">getAllVertices</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Graphs/Caminho.html" title="class in estg.ipp.pt.DataStructures.Graphs">Caminho</a>&lt;<a href="LocalNetworkADT.html" title="type parameter in LocalNetworkADT">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCaminhos()">getCaminhos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;estg.ipp.pt.DataStructures.Interfaces.<a href="GraphADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">GraphADT</a></h3>
<a id="methods.inherited.from.class.estg.ipp.pt.DataStructures.Interfaces.GraphADT">
<!--   -->
</a><code><a href="GraphADT.html#addEdge(T,T)">addEdge</a>, <a href="GraphADT.html#addVertex(T)">addVertex</a>, <a href="GraphADT.html#isConnected()">isConnected</a>, <a href="GraphADT.html#isEmpty()">isEmpty</a>, <a href="GraphADT.html#iteratorBFS(T)">iteratorBFS</a>, <a href="GraphADT.html#iteratorDFS(T)">iteratorDFS</a>, <a href="GraphADT.html#iteratorShortestPath(T,T)">iteratorShortestPath</a>, <a href="GraphADT.html#removeEdge(T,T)">removeEdge</a>, <a href="GraphADT.html#removeVertex(T)">removeVertex</a>, <a href="GraphADT.html#size()">size</a>, <a href="GraphADT.html#toString()">toString</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;estg.ipp.pt.DataStructures.Interfaces.<a href="NetworkADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">NetworkADT</a></h3>
<a id="methods.inherited.from.class.estg.ipp.pt.DataStructures.Interfaces.NetworkADT">
<!--   -->
</a><code><a href="NetworkADT.html#addEdge(T,T,double)">addEdge</a>, <a href="NetworkADT.html#shortestPathWeight(T,T)">shortestPathWeight</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getAllVertices()">getAllVertices</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Iterator&lt;<a href="LocalNetworkADT.html" title="type parameter in LocalNetworkADT">T</a>&gt;</span>&nbsp;<span class="memberName">getAllVertices</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o iterator para percorrer todos os vértices</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containsVertex(java.lang.Object)">
<!--   -->
</a><a id="containsVertex(T)">containsVertex</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">containsVertex</span>&#8203;(<span class="arguments"><a href="LocalNetworkADT.html" title="type parameter in LocalNetworkADT">T</a>&nbsp;vertex)</span>
                throws <span class="exceptions"><a href="../../Exceptions/IllegalArgumentException.html" title="class in estg.ipp.pt.Exceptions">IllegalArgumentException</a></span></div>
<div class="block">Verifica se o vértice já foi adicionado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - Vértice a ser verificado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se já existe, false caso contrário</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../Exceptions/IllegalArgumentException.html" title="class in estg.ipp.pt.Exceptions">IllegalArgumentException</a></code> - Caso o vértice enviado seja null</dd>
<dd><code><a href="../../Exceptions/IllegalArgumentException.html" title="class in estg.ipp.pt.Exceptions">IllegalArgumentException</a></code> - se o vertex for null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calculaRota(java.util.Iterator,java.lang.Object)">
<!--   -->
</a><a id="calculaRota(java.util.Iterator,T)">calculaRota</a></h3>
<div class="memberSignature"><span class="returnType"><a href="QueueADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">QueueADT</a>&lt;<a href="LocalNetworkADT.html" title="type parameter in LocalNetworkADT">T</a>&gt;</span>&nbsp;<span class="memberName">calculaRota</span>&#8203;(<span class="arguments">java.util.Iterator&lt;<a href="LocalNetworkADT.html" title="type parameter in LocalNetworkADT">T</a>&gt;&nbsp;locais,
<a href="LocalNetworkADT.html" title="type parameter in LocalNetworkADT">T</a>&nbsp;startLocal)</span>
                 throws <span class="exceptions"><a href="../../Exceptions/IllegalArgumentException.html" title="class in estg.ipp.pt.Exceptions">IllegalArgumentException</a></span></div>
<div class="block">Calcula a rota mais curta consoante os locais a serem visitados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locais</code> - Locais a serem visitados</dd>
<dd><code>startLocal</code> - Local onde se dá ínicio à rota</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rota a realizar para o caminho mais curto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../Exceptions/IllegalArgumentException.html" title="class in estg.ipp.pt.Exceptions">IllegalArgumentException</a></code> - se os locias ou o startLocal for null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCaminhos()">getCaminhos</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Iterator&lt;<a href="../Graphs/Caminho.html" title="class in estg.ipp.pt.DataStructures.Graphs">Caminho</a>&lt;<a href="LocalNetworkADT.html" title="type parameter in LocalNetworkADT">T</a>&gt;&gt;</span>&nbsp;<span class="memberName">getCaminhos</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o iterator com todas os caminhos do grafo</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
