<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>LocalNetwork (ED.TP.EN.Grupo09 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: estg.ipp.pt.DataStructures.Graphs, class: LocalNetwork">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">estg.ipp.pt.DataStructures.Graphs</a></div>
<h1 title="Class LocalNetwork" class="title">Class LocalNetwork&lt;T&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Graph.html" title="class in estg.ipp.pt.DataStructures.Graphs">estg.ipp.pt.DataStructures.Graphs.Graph</a>&lt;T&gt;
<div class="inheritance"><a href="Network.html" title="class in estg.ipp.pt.DataStructures.Graphs">estg.ipp.pt.DataStructures.Graphs.Network</a>&lt;T&gt;
<div class="inheritance">estg.ipp.pt.DataStructures.Graphs.LocalNetwork&lt;T&gt;</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Interfaces/GraphADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">GraphADT</a>&lt;T&gt;</code>, <code><a href="../Interfaces/LocalNetworkADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">LocalNetworkADT</a>&lt;T&gt;</code>, <code><a href="../Interfaces/NetworkADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">NetworkADT</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LocalNetwork&lt;T&gt;</span>
extends <a href="Network.html" title="class in estg.ipp.pt.DataStructures.Graphs">Network</a>&lt;T&gt;
implements <a href="../Interfaces/LocalNetworkADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">LocalNetworkADT</a>&lt;T&gt;</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;estg.ipp.pt.DataStructures.Graphs.<a href="Network.html" title="class in estg.ipp.pt.DataStructures.Graphs">Network</a></h3>
<a id="fields.inherited.from.class.estg.ipp.pt.DataStructures.Graphs.Network">
<!--   -->
</a><code><a href="Network.html#adjMatrix">adjMatrix</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;estg.ipp.pt.DataStructures.Graphs.<a href="Graph.html" title="class in estg.ipp.pt.DataStructures.Graphs">Graph</a></h3>
<a id="fields.inherited.from.class.estg.ipp.pt.DataStructures.Graphs.Graph">
<!--   -->
</a><code><a href="Graph.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a>, <a href="Graph.html#numVertices">numVertices</a>, <a href="Graph.html#vertices">vertices</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LocalNetwork</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVertex(T)">addVertex</a></span>&#8203;(<a href="LocalNetwork.html" title="type parameter in LocalNetwork">T</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Adds a vertex to the graph, expanding the capacity of the graph if
 necessary.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../Interfaces/QueueADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">QueueADT</a>&lt;<a href="LocalNetwork.html" title="type parameter in LocalNetwork">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaRota(java.util.Iterator,T)">calculaRota</a></span>&#8203;(java.util.Iterator&lt;<a href="LocalNetwork.html" title="type parameter in LocalNetwork">T</a>&gt;&nbsp;locais,
<a href="LocalNetwork.html" title="type parameter in LocalNetwork">T</a>&nbsp;startLocal)</code></th>
<td class="colLast">
<div class="block">Calcula a rota mais curta consoante os locais a serem visitados.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsVertex(T)">containsVertex</a></span>&#8203;(<a href="LocalNetwork.html" title="type parameter in LocalNetwork">T</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Verifica se o vértice já foi adicionado</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="LocalNetwork.html" title="type parameter in LocalNetwork">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllVertices()">getAllVertices</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="Caminho.html" title="class in estg.ipp.pt.DataStructures.Graphs">Caminho</a>&lt;<a href="LocalNetwork.html" title="type parameter in LocalNetwork">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCaminhos()">getCaminhos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;estg.ipp.pt.DataStructures.Graphs.<a href="Network.html" title="class in estg.ipp.pt.DataStructures.Graphs">Network</a></h3>
<a id="methods.inherited.from.class.estg.ipp.pt.DataStructures.Graphs.Network">
<!--   -->
</a><code><a href="Network.html#addEdge(T,T)">addEdge</a>, <a href="Network.html#addEdge(T,T,double)">addEdge</a>, <a href="Network.html#expandCapacity()">expandCapacity</a>, <a href="Network.html#getEdgeWithWeightOf(double,boolean%5B%5D)">getEdgeWithWeightOf</a>, <a href="Network.html#getIndexOfAdjVertexWithWeightOf(boolean%5B%5D,double%5B%5D,double)">getIndexOfAdjVertexWithWeightOf</a>, <a href="Network.html#iteratorBFS(int)">iteratorBFS</a>, <a href="Network.html#iteratorBFS(T)">iteratorBFS</a>, <a href="Network.html#iteratorDFS(int)">iteratorDFS</a>, <a href="Network.html#iteratorDFS(T)">iteratorDFS</a>, <a href="Network.html#iteratorShortestPath(int,int)">iteratorShortestPath</a>, <a href="Network.html#iteratorShortestPath(T,T)">iteratorShortestPath</a>, <a href="Network.html#iteratorShortestPathIndices(int,int)">iteratorShortestPathIndices</a>, <a href="Network.html#mstNetwork()">mstNetwork</a>, <a href="Network.html#removeEdge(int,int)">removeEdge</a>, <a href="Network.html#removeEdge(T,T)">removeEdge</a>, <a href="Network.html#removeVertex(T)">removeVertex</a>, <a href="Network.html#shortestPathWeight(int,int)">shortestPathWeight</a>, <a href="Network.html#shortestPathWeight(T,T)">shortestPathWeight</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;estg.ipp.pt.DataStructures.Graphs.<a href="Graph.html" title="class in estg.ipp.pt.DataStructures.Graphs">Graph</a></h3>
<a id="methods.inherited.from.class.estg.ipp.pt.DataStructures.Graphs.Graph">
<!--   -->
</a><code><a href="Graph.html#getIndex(T)">getIndex</a>, <a href="Graph.html#indexIsValid(int)">indexIsValid</a>, <a href="Graph.html#isConnected()">isConnected</a>, <a href="Graph.html#isEmpty()">isEmpty</a>, <a href="Graph.html#size()">size</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;estg.ipp.pt.DataStructures.Interfaces.<a href="../Interfaces/GraphADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">GraphADT</a></h3>
<a id="methods.inherited.from.class.estg.ipp.pt.DataStructures.Interfaces.GraphADT">
<!--   -->
</a><code><a href="../Interfaces/GraphADT.html#addEdge(T,T)">addEdge</a>, <a href="../Interfaces/GraphADT.html#isConnected()">isConnected</a>, <a href="../Interfaces/GraphADT.html#isEmpty()">isEmpty</a>, <a href="../Interfaces/GraphADT.html#iteratorBFS(T)">iteratorBFS</a>, <a href="../Interfaces/GraphADT.html#iteratorDFS(T)">iteratorDFS</a>, <a href="../Interfaces/GraphADT.html#iteratorShortestPath(T,T)">iteratorShortestPath</a>, <a href="../Interfaces/GraphADT.html#removeEdge(T,T)">removeEdge</a>, <a href="../Interfaces/GraphADT.html#removeVertex(T)">removeVertex</a>, <a href="../Interfaces/GraphADT.html#size()">size</a>, <a href="../Interfaces/GraphADT.html#toString()">toString</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;estg.ipp.pt.DataStructures.Interfaces.<a href="../Interfaces/NetworkADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">NetworkADT</a></h3>
<a id="methods.inherited.from.class.estg.ipp.pt.DataStructures.Interfaces.NetworkADT">
<!--   -->
</a><code><a href="../Interfaces/NetworkADT.html#addEdge(T,T,double)">addEdge</a>, <a href="../Interfaces/NetworkADT.html#shortestPathWeight(T,T)">shortestPathWeight</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">LocalNetwork</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LocalNetwork</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getAllVertices()">getAllVertices</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;<a href="LocalNetwork.html" title="type parameter in LocalNetwork">T</a>&gt;</span>&nbsp;<span class="memberName">getAllVertices</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/LocalNetworkADT.html#getAllVertices()">getAllVertices</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/LocalNetworkADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">LocalNetworkADT</a>&lt;<a href="LocalNetwork.html" title="type parameter in LocalNetwork">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o iterator para percorrer todos os vértices</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containsVertex(java.lang.Object)">
<!--   -->
</a><a id="containsVertex(T)">containsVertex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">containsVertex</span>&#8203;(<span class="arguments"><a href="LocalNetwork.html" title="type parameter in LocalNetwork">T</a>&nbsp;vertex)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/LocalNetworkADT.html#containsVertex(T)">LocalNetworkADT</a></code></span></div>
<div class="block">Verifica se o vértice já foi adicionado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/LocalNetworkADT.html#containsVertex(T)">containsVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/LocalNetworkADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">LocalNetworkADT</a>&lt;<a href="LocalNetwork.html" title="type parameter in LocalNetwork">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - Vértice a ser verificado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se já existe, false caso contrário</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addVertex(java.lang.Object)">
<!--   -->
</a><a id="addVertex(T)">addVertex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addVertex</span>&#8203;(<span class="arguments"><a href="LocalNetwork.html" title="type parameter in LocalNetwork">T</a>&nbsp;vertex)</span>
               throws <span class="exceptions"><a href="../../Exceptions/IllegalArgumentException.html" title="class in estg.ipp.pt.Exceptions">IllegalArgumentException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Network.html#addVertex(T)">Network</a></code></span></div>
<div class="block">Adds a vertex to the graph, expanding the capacity of the graph if
 necessary. It also associates an object with the vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/GraphADT.html#addVertex(T)">addVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GraphADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">GraphADT</a>&lt;<a href="LocalNetwork.html" title="type parameter in LocalNetwork">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Network.html#addVertex(T)">addVertex</a></code>&nbsp;in class&nbsp;<code><a href="Network.html" title="class in estg.ipp.pt.DataStructures.Graphs">Network</a>&lt;<a href="LocalNetwork.html" title="type parameter in LocalNetwork">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vertex to add to the graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../Exceptions/IllegalArgumentException.html" title="class in estg.ipp.pt.Exceptions">IllegalArgumentException</a></code> - if the vertex is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calculaRota(java.util.Iterator,java.lang.Object)">
<!--   -->
</a><a id="calculaRota(java.util.Iterator,T)">calculaRota</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Interfaces/QueueADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">QueueADT</a>&lt;<a href="LocalNetwork.html" title="type parameter in LocalNetwork">T</a>&gt;</span>&nbsp;<span class="memberName">calculaRota</span>&#8203;(<span class="arguments">java.util.Iterator&lt;<a href="LocalNetwork.html" title="type parameter in LocalNetwork">T</a>&gt;&nbsp;locais,
<a href="LocalNetwork.html" title="type parameter in LocalNetwork">T</a>&nbsp;startLocal)</span>
                        throws <span class="exceptions"><a href="../../Exceptions/IllegalArgumentException.html" title="class in estg.ipp.pt.Exceptions">IllegalArgumentException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/LocalNetworkADT.html#calculaRota(java.util.Iterator,T)">LocalNetworkADT</a></code></span></div>
<div class="block">Calcula a rota mais curta consoante os locais a serem visitados.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/LocalNetworkADT.html#calculaRota(java.util.Iterator,T)">calculaRota</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/LocalNetworkADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">LocalNetworkADT</a>&lt;<a href="LocalNetwork.html" title="type parameter in LocalNetwork">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locais</code> - Locais a serem visitados</dd>
<dd><code>startLocal</code> - Local onde se dá ínicio à rota</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rota a realizar para o caminho mais curto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../Exceptions/IllegalArgumentException.html" title="class in estg.ipp.pt.Exceptions">IllegalArgumentException</a></code> - se os locias ou o startLocal for null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCaminhos()">getCaminhos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;<a href="Caminho.html" title="class in estg.ipp.pt.DataStructures.Graphs">Caminho</a>&lt;<a href="LocalNetwork.html" title="type parameter in LocalNetwork">T</a>&gt;&gt;</span>&nbsp;<span class="memberName">getCaminhos</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/LocalNetworkADT.html#getCaminhos()">getCaminhos</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/LocalNetworkADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">LocalNetworkADT</a>&lt;<a href="LocalNetwork.html" title="type parameter in LocalNetwork">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o iterator com todas os caminhos do grafo</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
