<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>Network (ED.TP.EN.Grupo09 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: estg.ipp.pt.DataStructures.Graphs, class: Network">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">estg.ipp.pt.DataStructures.Graphs</a></div>
<h1 title="Class Network" class="title">Class Network&lt;T&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Graph.html" title="class in estg.ipp.pt.DataStructures.Graphs">estg.ipp.pt.DataStructures.Graphs.Graph</a>&lt;T&gt;
<div class="inheritance">estg.ipp.pt.DataStructures.Graphs.Network&lt;T&gt;</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Interfaces/GraphADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">GraphADT</a>&lt;T&gt;</code>, <code><a href="../Interfaces/NetworkADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">NetworkADT</a>&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LocalNetwork.html" title="class in estg.ipp.pt.DataStructures.Graphs">LocalNetwork</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Network&lt;T&gt;</span>
extends <a href="Graph.html" title="class in estg.ipp.pt.DataStructures.Graphs">Graph</a>&lt;T&gt;
implements <a href="../Interfaces/NetworkADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">NetworkADT</a>&lt;T&gt;</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adjMatrix">adjMatrix</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;estg.ipp.pt.DataStructures.Graphs.<a href="Graph.html" title="class in estg.ipp.pt.DataStructures.Graphs">Graph</a></h3>
<a id="fields.inherited.from.class.estg.ipp.pt.DataStructures.Graphs.Graph">
<!--   -->
</a><code><a href="Graph.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a>, <a href="Graph.html#numVertices">numVertices</a>, <a href="Graph.html#vertices">vertices</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Network</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdge(T,T)">addEdge</a></span>&#8203;(<a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex1,
<a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex2)</code></th>
<td class="colLast">
<div class="block">Inserts an edge between two vertices of the graph.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdge(T,T,double)">addEdge</a></span>&#8203;(<a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex1,
<a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex2,
double&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Inserts an edge between two vertices of the graph.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVertex(T)">addVertex</a></span>&#8203;(<a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Adds a vertex to the graph, expanding the capacity of the graph if
 necessary.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expandCapacity()">expandCapacity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeWithWeightOf(double,boolean%5B%5D)">getEdgeWithWeightOf</a></span>&#8203;(double&nbsp;weight,
boolean[]&nbsp;visited)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexOfAdjVertexWithWeightOf(boolean%5B%5D,double%5B%5D,double)">getIndexOfAdjVertexWithWeightOf</a></span>&#8203;(boolean[]&nbsp;visited,
double[]&nbsp;pathWeight,
double&nbsp;weight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iteratorBFS(int)">iteratorBFS</a></span>&#8203;(int&nbsp;startIndex)</code></th>
<td class="colLast">
<div class="block">Returns an iterator that performs a breadth first search traversal
 starting at the given index.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iteratorBFS(T)">iteratorBFS</a></span>&#8203;(<a href="Network.html" title="type parameter in Network">T</a>&nbsp;startVertex)</code></th>
<td class="colLast">
<div class="block">Returns a breadth first iterator starting with the given vertex.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iteratorDFS(int)">iteratorDFS</a></span>&#8203;(int&nbsp;startIndex)</code></th>
<td class="colLast">
<div class="block">Returns an iterator that performs a depth first search traversal starting
 at the given index.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iteratorDFS(T)">iteratorDFS</a></span>&#8203;(<a href="Network.html" title="type parameter in Network">T</a>&nbsp;startVertex)</code></th>
<td class="colLast">
<div class="block">Returns a depth first iterator starting with the given vertex.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iteratorShortestPath(int,int)">iteratorShortestPath</a></span>&#8203;(int&nbsp;startIndex,
int&nbsp;targetIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iteratorShortestPath(T,T)">iteratorShortestPath</a></span>&#8203;(<a href="Network.html" title="type parameter in Network">T</a>&nbsp;startVertex,
<a href="Network.html" title="type parameter in Network">T</a>&nbsp;targetVertex)</code></th>
<td class="colLast">
<div class="block">Returns an iterator that contains the shortest path between the two
 vertices.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>protected java.util.Iterator&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iteratorShortestPathIndices(int,int)">iteratorShortestPathIndices</a></span>&#8203;(int&nbsp;startIndex,
int&nbsp;targetIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="Network.html" title="class in estg.ipp.pt.DataStructures.Graphs">Network</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mstNetwork()">mstNetwork</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a minimum spanning tree of the network.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEdge(int,int)">removeEdge</a></span>&#8203;(int&nbsp;index1,
int&nbsp;index2)</code></th>
<td class="colLast">
<div class="block">Removes an edge between two vertices of this graph.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEdge(T,T)">removeEdge</a></span>&#8203;(<a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex1,
<a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex2)</code></th>
<td class="colLast">
<div class="block">Removes an edge between two vertices of this graph.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeVertex(T)">removeVertex</a></span>&#8203;(<a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Removes a single vertex with the given value from this graph.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shortestPathWeight(int,int)">shortestPathWeight</a></span>&#8203;(int&nbsp;startIndex,
int&nbsp;targetIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shortestPathWeight(T,T)">shortestPathWeight</a></span>&#8203;(<a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex1,
<a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex2)</code></th>
<td class="colLast">
<div class="block">Returns the weight of the shortest path in this network.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;estg.ipp.pt.DataStructures.Graphs.<a href="Graph.html" title="class in estg.ipp.pt.DataStructures.Graphs">Graph</a></h3>
<a id="methods.inherited.from.class.estg.ipp.pt.DataStructures.Graphs.Graph">
<!--   -->
</a><code><a href="Graph.html#getIndex(T)">getIndex</a>, <a href="Graph.html#indexIsValid(int)">indexIsValid</a>, <a href="Graph.html#isConnected()">isConnected</a>, <a href="Graph.html#isEmpty()">isEmpty</a>, <a href="Graph.html#size()">size</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;estg.ipp.pt.DataStructures.Interfaces.<a href="../Interfaces/GraphADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">GraphADT</a></h3>
<a id="methods.inherited.from.class.estg.ipp.pt.DataStructures.Interfaces.GraphADT">
<!--   -->
</a><code><a href="../Interfaces/GraphADT.html#isConnected()">isConnected</a>, <a href="../Interfaces/GraphADT.html#isEmpty()">isEmpty</a>, <a href="../Interfaces/GraphADT.html#size()">size</a>, <a href="../Interfaces/GraphADT.html#toString()">toString</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="adjMatrix">adjMatrix</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">double[][]</span>&nbsp;<span class="memberName">adjMatrix</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Network</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Network</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="expandCapacity()">expandCapacity</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">expandCapacity</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Graph.html#expandCapacity()">expandCapacity</a></code>&nbsp;in class&nbsp;<code><a href="Graph.html" title="class in estg.ipp.pt.DataStructures.Graphs">Graph</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEdge(java.lang.Object,java.lang.Object,double)">
<!--   -->
</a><a id="addEdge(T,T,double)">addEdge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addEdge</span>&#8203;(<span class="arguments"><a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex1,
<a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex2,
double&nbsp;weight)</span></div>
<div class="block">Inserts an edge between two vertices of the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/NetworkADT.html#addEdge(T,T,double)">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/NetworkADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">NetworkADT</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex1</code> - the first vertex</dd>
<dd><code>vertex2</code> - the second vertex</dd>
<dd><code>weight</code> - the weight</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEdge(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="addEdge(T,T)">addEdge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addEdge</span>&#8203;(<span class="arguments"><a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex1,
<a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex2)</span></div>
<div class="block">Inserts an edge between two vertices of the graph. Assumes a weight of 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/GraphADT.html#addEdge(T,T)">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GraphADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">GraphADT</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Graph.html#addEdge(T,T)">addEdge</a></code>&nbsp;in class&nbsp;<code><a href="Graph.html" title="class in estg.ipp.pt.DataStructures.Graphs">Graph</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex1</code> - the first vertex</dd>
<dd><code>vertex2</code> - the second vertex</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addVertex(java.lang.Object)">
<!--   -->
</a><a id="addVertex(T)">addVertex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addVertex</span>&#8203;(<span class="arguments"><a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex)</span>
               throws <span class="exceptions"><a href="../../Exceptions/IllegalArgumentException.html" title="class in estg.ipp.pt.Exceptions">IllegalArgumentException</a></span></div>
<div class="block">Adds a vertex to the graph, expanding the capacity of the graph if
 necessary. It also associates an object with the vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/GraphADT.html#addVertex(T)">addVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GraphADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">GraphADT</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Graph.html#addVertex(T)">addVertex</a></code>&nbsp;in class&nbsp;<code><a href="Graph.html" title="class in estg.ipp.pt.DataStructures.Graphs">Graph</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vertex to add to the graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../Exceptions/IllegalArgumentException.html" title="class in estg.ipp.pt.Exceptions">IllegalArgumentException</a></code> - if the vertex is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeEdge(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="removeEdge(T,T)">removeEdge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeEdge</span>&#8203;(<span class="arguments"><a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex1,
<a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex2)</span></div>
<div class="block">Removes an edge between two vertices of this graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/GraphADT.html#removeEdge(T,T)">removeEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GraphADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">GraphADT</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Graph.html#removeEdge(T,T)">removeEdge</a></code>&nbsp;in class&nbsp;<code><a href="Graph.html" title="class in estg.ipp.pt.DataStructures.Graphs">Graph</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex1</code> - the first vertex</dd>
<dd><code>vertex2</code> - the second vertex</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeEdge(int,int)">removeEdge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeEdge</span>&#8203;(<span class="arguments">int&nbsp;index1,
int&nbsp;index2)</span></div>
<div class="block">Removes an edge between two vertices of this graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index1</code> - the first index</dd>
<dd><code>index2</code> - the second index</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeVertex(java.lang.Object)">
<!--   -->
</a><a id="removeVertex(T)">removeVertex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeVertex</span>&#8203;(<span class="arguments"><a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex)</span></div>
<div class="block">Removes a single vertex with the given value from this graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/GraphADT.html#removeVertex(T)">removeVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GraphADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">GraphADT</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Graph.html#removeVertex(T)">removeVertex</a></code>&nbsp;in class&nbsp;<code><a href="Graph.html" title="class in estg.ipp.pt.DataStructures.Graphs">Graph</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vertex to be removed from this graph</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iteratorBFS(java.lang.Object)">
<!--   -->
</a><a id="iteratorBFS(T)">iteratorBFS</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</span>&nbsp;<span class="memberName">iteratorBFS</span>&#8203;(<span class="arguments"><a href="Network.html" title="type parameter in Network">T</a>&nbsp;startVertex)</span></div>
<div class="block">Returns a breadth first iterator starting with the given vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/GraphADT.html#iteratorBFS(T)">iteratorBFS</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GraphADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">GraphADT</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Graph.html#iteratorBFS(T)">iteratorBFS</a></code>&nbsp;in class&nbsp;<code><a href="Graph.html" title="class in estg.ipp.pt.DataStructures.Graphs">Graph</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startVertex</code> - the starting vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a breadth first iterator beginning at the given vertex</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iteratorBFS(int)">iteratorBFS</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</span>&nbsp;<span class="memberName">iteratorBFS</span>&#8203;(<span class="arguments">int&nbsp;startIndex)</span></div>
<div class="block">Returns an iterator that performs a breadth first search traversal
 starting at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - the index to begin the search from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator that performs a breadth first traversal</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iteratorDFS(java.lang.Object)">
<!--   -->
</a><a id="iteratorDFS(T)">iteratorDFS</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</span>&nbsp;<span class="memberName">iteratorDFS</span>&#8203;(<span class="arguments"><a href="Network.html" title="type parameter in Network">T</a>&nbsp;startVertex)</span></div>
<div class="block">Returns a depth first iterator starting with the given vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/GraphADT.html#iteratorDFS(T)">iteratorDFS</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GraphADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">GraphADT</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Graph.html#iteratorDFS(T)">iteratorDFS</a></code>&nbsp;in class&nbsp;<code><a href="Graph.html" title="class in estg.ipp.pt.DataStructures.Graphs">Graph</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startVertex</code> - the starting vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a depth first iterator starting at the given vertex</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iteratorDFS(int)">iteratorDFS</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</span>&nbsp;<span class="memberName">iteratorDFS</span>&#8203;(<span class="arguments">int&nbsp;startIndex)</span></div>
<div class="block">Returns an iterator that performs a depth first search traversal starting
 at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - the index to begin the search traversal from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator that performs a depth first traversal</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iteratorShortestPath(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="iteratorShortestPath(T,T)">iteratorShortestPath</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</span>&nbsp;<span class="memberName">iteratorShortestPath</span>&#8203;(<span class="arguments"><a href="Network.html" title="type parameter in Network">T</a>&nbsp;startVertex,
<a href="Network.html" title="type parameter in Network">T</a>&nbsp;targetVertex)</span></div>
<div class="block">Returns an iterator that contains the shortest path between the two
 vertices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/GraphADT.html#iteratorShortestPath(T,T)">iteratorShortestPath</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GraphADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">GraphADT</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Graph.html#iteratorShortestPath(T,T)">iteratorShortestPath</a></code>&nbsp;in class&nbsp;<code><a href="Graph.html" title="class in estg.ipp.pt.DataStructures.Graphs">Graph</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startVertex</code> - the starting vertex</dd>
<dd><code>targetVertex</code> - the ending vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator that contains the shortest path between the two
 vertices</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iteratorShortestPath(int,int)">iteratorShortestPath</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</span>&nbsp;<span class="memberName">iteratorShortestPath</span>&#8203;(<span class="arguments">int&nbsp;startIndex,
int&nbsp;targetIndex)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iteratorShortestPathIndices(int,int)">iteratorShortestPathIndices</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.Iterator&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">iteratorShortestPathIndices</span>&#8203;(<span class="arguments">int&nbsp;startIndex,
int&nbsp;targetIndex)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIndexOfAdjVertexWithWeightOf(boolean[],double[],double)">getIndexOfAdjVertexWithWeightOf</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getIndexOfAdjVertexWithWeightOf</span>&#8203;(<span class="arguments">boolean[]&nbsp;visited,
double[]&nbsp;pathWeight,
double&nbsp;weight)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="shortestPathWeight(int,int)">shortestPathWeight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">shortestPathWeight</span>&#8203;(<span class="arguments">int&nbsp;startIndex,
int&nbsp;targetIndex)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="shortestPathWeight(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="shortestPathWeight(T,T)">shortestPathWeight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">shortestPathWeight</span>&#8203;(<span class="arguments"><a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex1,
<a href="Network.html" title="type parameter in Network">T</a>&nbsp;vertex2)</span></div>
<div class="block">Returns the weight of the shortest path in this network.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/NetworkADT.html#shortestPathWeight(T,T)">shortestPathWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/NetworkADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">NetworkADT</a>&lt;<a href="Network.html" title="type parameter in Network">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex1</code> - the first vertex</dd>
<dd><code>vertex2</code> - the second vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight of the shortest path in this network</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mstNetwork()">mstNetwork</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Network.html" title="class in estg.ipp.pt.DataStructures.Graphs">Network</a></span>&nbsp;<span class="memberName">mstNetwork</span>()</div>
<div class="block">Returns a minimum spanning tree of the network.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a minimum spanning tree of the network</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEdgeWithWeightOf(double,boolean[])">getEdgeWithWeightOf</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">getEdgeWithWeightOf</span>&#8203;(<span class="arguments">double&nbsp;weight,
boolean[]&nbsp;visited)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
