<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>DoubleLinkedUnorderedList (ED.TP.EN.Grupo09 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: estg.ipp.pt.DataStructures.DoubleLinkedList, class: DoubleLinkedUnorderedList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">estg.ipp.pt.DataStructures.DoubleLinkedList</a></div>
<h1 title="Class DoubleLinkedUnorderedList" class="title">Class DoubleLinkedUnorderedList&lt;T&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="DoubleLinkedList.html" title="class in estg.ipp.pt.DataStructures.DoubleLinkedList">estg.ipp.pt.DataStructures.DoubleLinkedList.DoubleLinkedList</a>&lt;T&gt;
<div class="inheritance">estg.ipp.pt.DataStructures.DoubleLinkedList.DoubleLinkedUnorderedList&lt;T&gt;</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Interfaces/ListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">ListADT</a>&lt;T&gt;</code>, <code><a href="../Interfaces/UnorderedListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">UnorderedListADT</a>&lt;T&gt;</code>, <code>java.lang.Iterable&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DoubleLinkedUnorderedList&lt;T&gt;</span>
extends <a href="DoubleLinkedList.html" title="class in estg.ipp.pt.DataStructures.DoubleLinkedList">DoubleLinkedList</a>&lt;T&gt;
implements <a href="../Interfaces/UnorderedListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">UnorderedListADT</a>&lt;T&gt;</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;estg.ipp.pt.DataStructures.DoubleLinkedList.<a href="DoubleLinkedList.html" title="class in estg.ipp.pt.DataStructures.DoubleLinkedList">DoubleLinkedList</a></h3>
<a id="fields.inherited.from.class.estg.ipp.pt.DataStructures.DoubleLinkedList.DoubleLinkedList">
<!--   -->
</a><code><a href="DoubleLinkedList.html#head">head</a>, <a href="DoubleLinkedList.html#modCount">modCount</a>, <a href="DoubleLinkedList.html#size">size</a>, <a href="DoubleLinkedList.html#tail">tail</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DoubleLinkedUnorderedList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAfter(T,T)">addAfter</a></span>&#8203;(<a href="DoubleLinkedUnorderedList.html" title="type parameter in DoubleLinkedUnorderedList">T</a>&nbsp;element,
<a href="DoubleLinkedUnorderedList.html" title="type parameter in DoubleLinkedUnorderedList">T</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Adds the specified element to this list after a specified element</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToFront(T)">addToFront</a></span>&#8203;(<a href="DoubleLinkedUnorderedList.html" title="type parameter in DoubleLinkedUnorderedList">T</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Adds the specified element to this list at the front</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToRear(T)">addToRear</a></span>&#8203;(<a href="DoubleLinkedUnorderedList.html" title="type parameter in DoubleLinkedUnorderedList">T</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Adds the specified element to this list at the rear</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;estg.ipp.pt.DataStructures.DoubleLinkedList.<a href="DoubleLinkedList.html" title="class in estg.ipp.pt.DataStructures.DoubleLinkedList">DoubleLinkedList</a></h3>
<a id="methods.inherited.from.class.estg.ipp.pt.DataStructures.DoubleLinkedList.DoubleLinkedList">
<!--   -->
</a><code><a href="DoubleLinkedList.html#contains(T)">contains</a>, <a href="DoubleLinkedList.html#first()">first</a>, <a href="DoubleLinkedList.html#isEmpty()">isEmpty</a>, <a href="DoubleLinkedList.html#iterator()">iterator</a>, <a href="DoubleLinkedList.html#last()">last</a>, <a href="DoubleLinkedList.html#remove(T)">remove</a>, <a href="DoubleLinkedList.html#removeFirst()">removeFirst</a>, <a href="DoubleLinkedList.html#removeLast()">removeLast</a>, <a href="DoubleLinkedList.html#search(T)">search</a>, <a href="DoubleLinkedList.html#size()">size</a>, <a href="DoubleLinkedList.html#toString()">toString</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a><code>forEach, spliterator</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;estg.ipp.pt.DataStructures.Interfaces.<a href="../Interfaces/ListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">ListADT</a></h3>
<a id="methods.inherited.from.class.estg.ipp.pt.DataStructures.Interfaces.ListADT">
<!--   -->
</a><code><a href="../Interfaces/ListADT.html#contains(T)">contains</a>, <a href="../Interfaces/ListADT.html#first()">first</a>, <a href="../Interfaces/ListADT.html#isEmpty()">isEmpty</a>, <a href="../Interfaces/ListADT.html#iterator()">iterator</a>, <a href="../Interfaces/ListADT.html#last()">last</a>, <a href="../Interfaces/ListADT.html#remove(T)">remove</a>, <a href="../Interfaces/ListADT.html#removeFirst()">removeFirst</a>, <a href="../Interfaces/ListADT.html#removeLast()">removeLast</a>, <a href="../Interfaces/ListADT.html#size()">size</a>, <a href="../Interfaces/ListADT.html#toString()">toString</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">DoubleLinkedUnorderedList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DoubleLinkedUnorderedList</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addToFront(java.lang.Object)">
<!--   -->
</a><a id="addToFront(T)">addToFront</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addToFront</span>&#8203;(<span class="arguments"><a href="DoubleLinkedUnorderedList.html" title="type parameter in DoubleLinkedUnorderedList">T</a>&nbsp;element)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/UnorderedListADT.html#addToFront(T)">UnorderedListADT</a></code></span></div>
<div class="block">Adds the specified element to this list at the front</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/UnorderedListADT.html#addToFront(T)">addToFront</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/UnorderedListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">UnorderedListADT</a>&lt;<a href="DoubleLinkedUnorderedList.html" title="type parameter in DoubleLinkedUnorderedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to be added to this list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addToRear(java.lang.Object)">
<!--   -->
</a><a id="addToRear(T)">addToRear</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addToRear</span>&#8203;(<span class="arguments"><a href="DoubleLinkedUnorderedList.html" title="type parameter in DoubleLinkedUnorderedList">T</a>&nbsp;element)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/UnorderedListADT.html#addToRear(T)">UnorderedListADT</a></code></span></div>
<div class="block">Adds the specified element to this list at the rear</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/UnorderedListADT.html#addToRear(T)">addToRear</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/UnorderedListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">UnorderedListADT</a>&lt;<a href="DoubleLinkedUnorderedList.html" title="type parameter in DoubleLinkedUnorderedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to be added to this list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAfter(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="addAfter(T,T)">addAfter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addAfter</span>&#8203;(<span class="arguments"><a href="DoubleLinkedUnorderedList.html" title="type parameter in DoubleLinkedUnorderedList">T</a>&nbsp;element,
<a href="DoubleLinkedUnorderedList.html" title="type parameter in DoubleLinkedUnorderedList">T</a>&nbsp;target)</span>
              throws <span class="exceptions"><a href="../Exceptions/EmptyCollectionException.html" title="class in estg.ipp.pt.DataStructures.Exceptions">EmptyCollectionException</a>,
<a href="../Exceptions/ElementNotFoundException.html" title="class in estg.ipp.pt.DataStructures.Exceptions">ElementNotFoundException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Interfaces/UnorderedListADT.html#addAfter(T,T)">UnorderedListADT</a></code></span></div>
<div class="block">Adds the specified element to this list after a specified element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/UnorderedListADT.html#addAfter(T,T)">addAfter</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/UnorderedListADT.html" title="interface in estg.ipp.pt.DataStructures.Interfaces">UnorderedListADT</a>&lt;<a href="DoubleLinkedUnorderedList.html" title="type parameter in DoubleLinkedUnorderedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to be added to this list</dd>
<dd><code>target</code> - the element prior to being added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/EmptyCollectionException.html" title="class in estg.ipp.pt.DataStructures.Exceptions">EmptyCollectionException</a></code> - if list is empty</dd>
<dd><code><a href="../Exceptions/ElementNotFoundException.html" title="class in estg.ipp.pt.DataStructures.Exceptions">ElementNotFoundException</a></code> - if target doesn't exist</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
