<html><head><title>PMD</title></head><body>
<center><h3>PMD report</h3></center><center><h3>Problems found</h3></center><table align="center" cellspacing="0" cellpadding="3"><tr>
<th>#</th><th>File</th><th>Line</th><th>Problem</th></tr>
<tr bgcolor="lightgrey"> 
<td align="center">1</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\GestaoEmpresaTest.java</td>
<td align="center" width="5%">11</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_codestyle.html#atleastoneconstructor">Each class should declare at least one constructor</a></td>
</tr>
<tr> 
<td align="center">2</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\GestaoEmpresaTest.java</td>
<td align="center" width="5%">12</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">3</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\GestaoEmpresaTest.java</td>
<td align="center" width="5%">12</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">4</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\GestaoEmpresaTest.java</td>
<td align="center" width="5%">12</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_codestyle.html#defaultpackage">Use explicit scoping instead of the default package private level</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">5</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\GestaoEmpresaTest.java</td>
<td align="center" width="5%">12</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_bestpractices.html#onedeclarationperline">Use one line for each declaration, it enhances code readability.</a></td>
</tr>
<tr> 
<td align="center">6</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\GestaoEmpresaTest.java</td>
<td align="center" width="5%">13</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_performance.html#redundantfieldinitializer">Avoid using redundant field initializer for 'gestaoEmpresas'</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">7</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\GestaoEmpresaTest.java</td>
<td align="center" width="5%">13</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">8</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\GestaoEmpresaTest.java</td>
<td align="center" width="5%">13</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">9</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\GestaoEmpresaTest.java</td>
<td align="center" width="5%">13</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_codestyle.html#defaultpackage">Use explicit scoping instead of the default package private level</a></td>
</tr>
<tr> 
<td align="center">10</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\GestaoEmpresaTest.java</td>
<td align="center" width="5%">14</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">11</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\GestaoEmpresaTest.java</td>
<td align="center" width="5%">14</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">12</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\GestaoEmpresaTest.java</td>
<td align="center" width="5%">14</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_codestyle.html#defaultpackage">Use explicit scoping instead of the default package private level</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">13</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\GestaoEmpresaTest.java</td>
<td align="center" width="5%">15</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">14</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\GestaoEmpresaTest.java</td>
<td align="center" width="5%">15</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">15</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\GestaoEmpresaTest.java</td>
<td align="center" width="5%">15</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">16</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\GestaoEmpresaTest.java</td>
<td align="center" width="5%">15</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">17</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\GestaoEmpresaTest.java</td>
<td align="center" width="5%">15</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">18</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\GestaoEmpresaTest.java</td>
<td align="center" width="5%">15</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">19</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\GestaoEmpresaTest.java</td>
<td align="center" width="5%">15</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_codestyle.html#defaultpackage">Use explicit scoping instead of the default package private level</a></td>
</tr>
<tr> 
<td align="center">20</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\GestaoEmpresaTest.java</td>
<td align="center" width="5%">15</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_bestpractices.html#onedeclarationperline">Use one line for each declaration, it enhances code readability.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">21</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\GestaoEmpresaTest.java</td>
<td align="center" width="5%">27</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_bestpractices.html#avoidprintstacktrace">Avoid printStackTrace(); use a logger call instead.</a></td>
</tr>
<tr> 
<td align="center">22</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\GestaoEmpresaTest.java</td>
<td align="center" width="5%">32</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_bestpractices.html#junittestcontainstoomanyasserts">Unit tests should not contain more than 1 assert(s).</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">23</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\GestaoEmpresaTest.java</td>
<td align="center" width="5%">33</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_bestpractices.html#onedeclarationperline">Use one line for each declaration, it enhances code readability.</a></td>
</tr>
<tr> 
<td align="center">24</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\GestaoEmpresaTest.java</td>
<td align="center" width="5%">36</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_errorprone.html#emptystatementnotinloop">An empty statement (semicolon) not part of a loop</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">25</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\GestaoEmpresaTest.java</td>
<td align="center" width="5%">36</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_errorprone.html#emptystatementnotinloop">An empty statement (semicolon) not part of a loop</a></td>
</tr>
<tr> 
<td align="center">26</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\GestaoEmpresaTest.java</td>
<td align="center" width="5%">42</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_errorprone.html#emptystatementnotinloop">An empty statement (semicolon) not part of a loop</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">27</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\GestaoEmpresaTest.java</td>
<td align="center" width="5%">42</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_errorprone.html#emptystatementnotinloop">An empty statement (semicolon) not part of a loop</a></td>
</tr>
<tr> 
<td align="center">28</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\GestaoEmpresaTest.java</td>
<td align="center" width="5%">55</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_bestpractices.html#junittestcontainstoomanyasserts">Unit tests should not contain more than 1 assert(s).</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">29</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\GestaoEmpresaTest.java</td>
<td align="center" width="5%">71</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_bestpractices.html#junittestcontainstoomanyasserts">Unit tests should not contain more than 1 assert(s).</a></td>
</tr>
<tr> 
<td align="center">30</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\VendedorTest.java</td>
<td align="center" width="5%">10</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_codestyle.html#atleastoneconstructor">Each class should declare at least one constructor</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">31</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\VendedorTest.java</td>
<td align="center" width="5%">11</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">32</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\VendedorTest.java</td>
<td align="center" width="5%">11</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\VendedorTest.java</td>
<td align="center" width="5%">11</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">34</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\VendedorTest.java</td>
<td align="center" width="5%">11</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">35</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\VendedorTest.java</td>
<td align="center" width="5%">11</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_codestyle.html#defaultpackage">Use explicit scoping instead of the default package private level</a></td>
</tr>
<tr> 
<td align="center">36</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\VendedorTest.java</td>
<td align="center" width="5%">11</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_bestpractices.html#onedeclarationperline">Use one line for each declaration, it enhances code readability.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">37</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\VendedorTest.java</td>
<td align="center" width="5%">12</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_performance.html#redundantfieldinitializer">Avoid using redundant field initializer for 'gestaoEmpresas'</a></td>
</tr>
<tr> 
<td align="center">38</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\VendedorTest.java</td>
<td align="center" width="5%">12</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">39</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\VendedorTest.java</td>
<td align="center" width="5%">12</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">40</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\VendedorTest.java</td>
<td align="center" width="5%">12</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_codestyle.html#defaultpackage">Use explicit scoping instead of the default package private level</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">41</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\VendedorTest.java</td>
<td align="center" width="5%">13</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">42</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\VendedorTest.java</td>
<td align="center" width="5%">13</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">43</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\VendedorTest.java</td>
<td align="center" width="5%">13</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_codestyle.html#defaultpackage">Use explicit scoping instead of the default package private level</a></td>
</tr>
<tr> 
<td align="center">44</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\VendedorTest.java</td>
<td align="center" width="5%">14</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">45</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\VendedorTest.java</td>
<td align="center" width="5%">14</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">46</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\VendedorTest.java</td>
<td align="center" width="5%">14</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">47</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\VendedorTest.java</td>
<td align="center" width="5%">14</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">48</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\VendedorTest.java</td>
<td align="center" width="5%">14</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">49</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\VendedorTest.java</td>
<td align="center" width="5%">14</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">50</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\VendedorTest.java</td>
<td align="center" width="5%">14</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_codestyle.html#defaultpackage">Use explicit scoping instead of the default package private level</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">51</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\VendedorTest.java</td>
<td align="center" width="5%">14</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_bestpractices.html#onedeclarationperline">Use one line for each declaration, it enhances code readability.</a></td>
</tr>
<tr> 
<td align="center">52</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\VendedorTest.java</td>
<td align="center" width="5%">28</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_bestpractices.html#avoidprintstacktrace">Avoid printStackTrace(); use a logger call instead.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">53</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\VendedorTest.java</td>
<td align="center" width="5%">33</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_bestpractices.html#junittestcontainstoomanyasserts">Unit tests should not contain more than 1 assert(s).</a></td>
</tr>
<tr> 
<td align="center">54</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\VendedorTest.java</td>
<td align="center" width="5%">34</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_bestpractices.html#onedeclarationperline">Use one line for each declaration, it enhances code readability.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">55</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\VendedorTest.java</td>
<td align="center" width="5%">55</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_bestpractices.html#junittestcontainstoomanyasserts">Unit tests should not contain more than 1 assert(s).</a></td>
</tr>
<tr> 
<td align="center">56</td>
<td width="*%">C:\Users\Bruno\Desktop\ED.TP.EN.Grupo09\ed.tp.en.grupo09\ED.TP.EN.Grupo09\src\test\java\estg\ipp\pt\VendedorTest.java</td>
<td align="center" width="5%">56</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_bestpractices.html#onedeclarationperline">Use one line for each declaration, it enhances code readability.</a></td>
</tr>
</table><hr/><center><h3>Configuration errors</h3></center><table align="center" cellspacing="0" cellpadding="3"><tr>
<th>Rule</th><th>Problem</th></tr>
<tr bgcolor="lightgrey"> 
<td><a href="https://pmd.github.io/pmd-6.31.0/pmd_rules_java_design.html#loosepackagecoupling">LoosePackageCoupling</a></td>
<td>No packages or classes specified</td>
</tr>
</table></body></html>
